 MAPPING: genls (w=1.0)

 MAPPING: assertedSentence (w=1.0)

 MAPPING: prettyString-Canonical (w=1.0)

 MAPPING: removed (w=1.0)
MINING: 'Remove' (<= removed) (w=1.0)
  REVERSE_MAPPING: removed => 'Remove':[M] (w=1.0)
MINING: 'Remove' (<= Remove[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Remove':[M] => Remove[NEW] (w=0.1)
   DISAMBIGUATING: Remove[NEW] <=> 'Remove':[M] (w=0.1)
    ASSERTING: Remove[NEW] <=> 'Remove':[CM] (w=0.05)

 MAPPING: arity (w=1.0)
MINING: 'Arity' (<= arity) (w=1.0)
  REVERSE_MAPPING: arity => 'Arity':[M] (w=1.0)
MINING: 'Arity' (<= arity) (w=1.0)
   DISAMBIGUATING: arity <=> 'Arity':[M] (w=1.0)
    ASSERTING: arity <=> 'Arity':[CM] (w=0.5)
     COMPLETE: arity <=> 'Arity':[CM] (w=0.5)

 MAPPING: SymmetricBinaryPredicate (w=1.0)

 MAPPING: genlPreds (w=1.0)

 MAPPING: argIsa (w=1.0)

 MAPPING: argGenl (w=1.0)

 MAPPING: termStrings (w=1.0)

 MAPPING: arg1Genl (w=1.0)

 MAPPING: arg1Isa (w=1.0)

 MAPPING: arg1NotGenl (w=1.0)

 MAPPING: arg1NotIsa (w=1.0)

 MAPPING: arg2Genl (w=1.0)

 MAPPING: isa (w=1.0)
MINING: 'Jesus in Islam' (<= isa) (w=1.0)
  REVERSE_MAPPING: isa => 'Jesus in Islam':[M] (w=1.0)
MINING: 'Jesus in Islam' (<= JesusInIslam[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Jesus in Islam':[M] => JesusInIslam[NEW] (w=0.1)
   DISAMBIGUATING: JesusInIslam[NEW] <=> 'Jesus in Islam':[M] (w=0.1)
    ASSERTING: JesusInIslam[NEW] <=> 'Jesus in Islam':[CM] (w=0.05)

 MAPPING: arg2Isa (w=1.0)

 MAPPING: arg2NotGenl (w=1.0)

 MAPPING: arg2NotIsa (w=1.0)

 MAPPING: argNotGenl (w=1.0)

 MAPPING: argNotIsa (w=1.0)

 MAPPING: broaderTerm (w=1.0)

 MAPPING: BinaryPredicate (w=1.0)
MINING: 'Binary relation' (<= BinaryPredicate) (w=1.0)
  REVERSE_MAPPING: BinaryPredicate => 'Binary relation':[M] (w=1.0)
MINING: 'Binary relation' (<= BinaryRelation) (w=1.0)
  REVERSE_MAPPING: 'Binary relation':[M] => BinaryRelation (w=1.0)
MINING: 'Binary relation' (<= BinaryRelation) (w=1.0)
   DISAMBIGUATING: BinaryRelation <=> 'Binary relation':[M] (w=1.0)
    ASSERTING: BinaryRelation <=> 'Binary relation':[CM] (w=0.5)
     COMPLETE: BinaryRelation <=> 'Binary relation':[CM] (w=0.5)

 MAPPING: CharacterString (w=1.0)
MINING: 'String (computer science)' (<= CharacterString) (w=1.0)
  REVERSE_MAPPING: CharacterString => 'String (computer science)':[M] (w=1.0)
MINING: 'String (computer science)' (<= String-Textile) (w=1.0)
  REVERSE_MAPPING: 'String (computer science)':[M] => String-Textile (w=1.0)
MINING: 'String (computer science)' (<= StringInAStringedInstrument) (w=1.0)
  REVERSE_MAPPING: 'String (computer science)':[M] => StringInAStringedInstrument (w=1.0)
MINING: 'String (computer science)' (<= SubLString) (w=1.0)
  REVERSE_MAPPING: 'String (computer science)':[M] => SubLString (w=1.0)
MINING: 'String (computer science)' (<= String-ComputerScience[NEW]) (w=0.1)
  REVERSE_MAPPING: 'String (computer science)':[M] => String-ComputerScience[NEW] (w=0.1)
   DISAMBIGUATING: String-ComputerScience[NEW] <=> 'String (computer science)':[M] (w=0.1)
    ASSERTING: String-ComputerScience[NEW] <=> 'String (computer science)':[CM] (w=0.05)

 MAPPING: comment (w=1.0)
MINING: 'Comment' (<= comment) (w=1.0)
  REVERSE_MAPPING: comment => 'Comment':[M] (w=1.0)
MINING: 'Comment' (<= comment) (w=1.0)
   DISAMBIGUATING: comment <=> 'Comment':[M] (w=1.0)
MINING: 'Comment' (<= (CBLCommentFn (CBLMethodFn CBLNode-AcceptingTasksFromHumanCyclists "pollExecutionMtForTasksFromHumanCyclists_task") arg1NotIsa)) (w=1.0)
  REVERSE_MAPPING: 'Comment':[M] => (CBLCommentFn (CBLMethodFn CBLNode-AcceptingTasksFromHumanCyclists "pollExecutionMtForTasksFromHumanCyclists_task") arg1NotIsa) (w=1.0)
MINING: 'Comment' (<= (CBLCommentFn (CBLMethodFn CBLNode-AcceptingTasksFromHumanCyclists "pollExecutionMtForTasksFromHumanCyclists_task") arg2NotGenl)) (w=1.0)
  REVERSE_MAPPING: 'Comment':[M] => (CBLCommentFn (CBLMethodFn CBLNode-AcceptingTasksFromHumanCyclists "pollExecutionMtForTasksFromHumanCyclists_task") arg2NotGenl) (w=1.0)
MINING: 'Comment' (<= (CBLCommentFn (CBLMethodFn CBLNode-AcceptingTasksFromHumanCyclists "pollExecutionMtForTasksFromHumanCyclists_task") broaderTerm)) (w=1.0)
  REVERSE_MAPPING: 'Comment':[M] => (CBLCommentFn (CBLMethodFn CBLNode-AcceptingTasksFromHumanCyclists "pollExecutionMtForTasksFromHumanCyclists_task") broaderTerm) (w=1.0)
MINING: 'Comment' (<= (CBLCommentFn (CBLMethodFn CBLNode-AcceptingTasksFromHumanCyclists "pollExecutionMtForTasksFromHumanCyclists_task") genls)) (w=1.0)
  REVERSE_MAPPING: 'Comment':[M] => (CBLCommentFn (CBLMethodFn CBLNode-AcceptingTasksFromHumanCyclists "pollExecutionMtForTasksFromHumanCyclists_task") genls) (w=1.0)
MINING: 'Comment' (<= (CBLCommentFn (CBLMethodFn CBLNode-CycorpRefrigeratorMassEMailSending "cycorpRefrigeratorMassEmailSending_task") comment)) (w=1.0)
  REVERSE_MAPPING: 'Comment':[M] => (CBLCommentFn (CBLMethodFn CBLNode-CycorpRefrigeratorMassEMailSending "cycorpRefrigeratorMassEmailSending_task") comment) (w=1.0)
MINING: 'Comment' (<= Commentary) (w=1.0)
  REVERSE_MAPPING: 'Comment':[M] => Commentary (w=1.0)
MINING: 'Commentary' (<= Commentary) (w=1.0)
  REVERSE_MAPPING: Commentary => 'Commentary':[M] (w=1.0)
MINING: 'Commentary' (<= Commentary) (w=1.0)
   DISAMBIGUATING: Commentary <=> 'Commentary':[M] (w=1.0)
MINING: 'Comment' (<= Remark) (w=1.0)
  REVERSE_MAPPING: 'Comment':[M] => Remark (w=1.0)
MINING: 'Comment' (<= Remark) (w=1.0)
   DISAMBIGUATING: Remark <=> 'Comment':[M] (w=1.0)
MINING: 'Comment' (<= neuroLex:Property-3AComment) (w=1.0)
  REVERSE_MAPPING: 'Comment':[M] => neuroLex:Property-3AComment (w=1.0)
    ASSERTING: Commentary <=> 'Commentary':[CM] (w=0.5)
     COMPLETE: Commentary <=> 'Commentary':[CM] (w=0.5)
    ASSERTING: Remark <=> 'Comment':[CM] (w=0.5)
     COMPLETE: Remark <=> 'Comment':[CM] (w=0.5)

 MAPPING: Collection (w=1.0)
MINING: 'Collection' (<= Collection) (w=1.0)
  REVERSE_MAPPING: Collection => 'Collection':[M] (w=1.0)
MINING: 'Collection' (<= Collection) (w=1.0)
   DISAMBIGUATING: Collection <=> 'Collection':[M] (w=1.0)
MINING: 'Collection' (<= (MakingAbstractFn Group)) (w=1.0)
  REVERSE_MAPPING: 'Collection':[M] => (MakingAbstractFn Group) (w=1.0)
MINING: 'Collection' (<= (MakingAvailableFn Group)) (w=1.0)
  REVERSE_MAPPING: 'Collection':[M] => (MakingAvailableFn Group) (w=1.0)
MINING: 'Collection' (<= Collecting) (w=1.0)
  REVERSE_MAPPING: 'Collection':[M] => Collecting (w=1.0)
MINING: 'Collecting' (<= Collecting) (w=1.0)
  REVERSE_MAPPING: Collecting => 'Collecting':[M] (w=1.0)
MINING: 'Collecting' (<= Collecting) (w=1.0)
   DISAMBIGUATING: Collecting <=> 'Collecting':[M] (w=1.0)
MINING: 'Collecting' (<= (MakingAbstractFn Group)) (w=1.0)
  REVERSE_MAPPING: 'Collecting':[M] => (MakingAbstractFn Group) (w=1.0)
MINING: 'Collecting' (<= (MakingAvailableFn Group)) (w=1.0)
  REVERSE_MAPPING: 'Collecting':[M] => (MakingAvailableFn Group) (w=1.0)
MINING: 'Collecting' (<= Collecting-Hobby) (w=1.0)
  REVERSE_MAPPING: 'Collecting':[M] => Collecting-Hobby (w=1.0)
MINING: 'Collection' (<= Group) (w=1.0)
  REVERSE_MAPPING: 'Collection':[M] => Group (w=1.0)
MINING: 'Group' (<= Group) (w=1.0)
  REVERSE_MAPPING: Group => 'Group':[M] (w=1.0)
   DISAMBIGUATING: Group <=> 'Group':[M] (w=1.0)
  REVERSE_MAPPING: 'Group':[M] => (CBLGroupFn (CBLMethodFn CBLNode-CyclistEmailAddressChecking "cyclistEmailAddressChecking_task") argIsa) (w=1.0)
  REVERSE_MAPPING: 'Group':[M] => (CBLGroupFn (CBLMethodFn CBLNode-CycorpRefrigeratorMassEMailSending "cycorpRefrigeratorMassEmailSending_task") arity) (w=1.0)
  REVERSE_MAPPING: 'Group':[M] => (CBLGroupFn (CBLMethodFn CBLNode-CycorpRefrigeratorMassEMailSending "cycorpRefrigeratorMassEmailSending_task") disjointWith) (w=1.0)
  REVERSE_MAPPING: 'Group':[M] => (CBLGroupFn (CBLMethodFn CBLNode-SystemAdministration "initiate_task") genls) (w=1.0)
  REVERSE_MAPPING: 'Group':[M] => (CBLGroupFn (CBLMethodFn CBLNode-SystemAdministration "ping_task") not) (w=1.0)
  REVERSE_MAPPING: 'Group':[M] => (CodeVarTypeDefNamedFn "group") (w=1.0)
  REVERSE_MAPPING: 'Group':[M] => ApacheDirective-Group (w=1.0)
  REVERSE_MAPPING: 'Group':[M] => GroupingObjects (w=1.0)
  REVERSE_MAPPING: 'Group':[M] => MultiPersonAgent (w=1.0)
  REVERSE_MAPPING: 'Group':[M] => TerroristGroup (w=1.0)
  REVERSE_MAPPING: 'Group':[M] => UserAccountGroup (w=1.0)
    ASSERTING: Collecting <=> 'Collecting':[CM] (w=0.5)
     COMPLETE: Collecting <=> 'Collecting':[CM] (w=0.5)
    ASSERTING: Collection <=> 'Collection':[CM] (w=0.5)
     COMPLETE: Collection <=> 'Collection':[CM] (w=0.5)

 MAPPING: DayFn (w=1.0)

 MAPPING: Date (w=1.0)
MINING: 'Date' (<= Date) (w=1.0)
  REVERSE_MAPPING: Date => 'Date':[M] (w=1.0)
MINING: 'Date' (<= Date) (w=1.0)
   DISAMBIGUATING: Date <=> 'Date':[M] (w=1.0)
MINING: 'Date' (<= (FruitFn DatePalm)) (w=1.0)
  REVERSE_MAPPING: 'Date':[M] => (FruitFn DatePalm) (w=1.0)
MINING: 'Date' (<= Date-TheProgram) (w=1.0)
  REVERSE_MAPPING: 'Date':[M] => Date-TheProgram (w=1.0)
MINING: 'Date' (<= DatingAnObject) (w=1.0)
  REVERSE_MAPPING: 'Date':[M] => DatingAnObject (w=1.0)
MINING: 'Date' (<= GoingOnADate) (w=1.0)
  REVERSE_MAPPING: 'Date':[M] => GoingOnADate (w=1.0)
MINING: 'Date' (<= dateOfEvent) (w=1.0)
  REVERSE_MAPPING: 'Date':[M] => dateOfEvent (w=1.0)
    ASSERTING: Date <=> 'Date':[CM] (w=0.5)
     COMPLETE: Date <=> 'Date':[CM] (w=0.5)

 MAPPING: different (w=1.0)
MINING: 'Different' (<= different) (w=1.0)
  REVERSE_MAPPING: different => 'Different':[M] (w=1.0)
MINING: 'Different' (<= different) (w=1.0)
   DISAMBIGUATING: different <=> 'Different':[M] (w=1.0)
MINING: 'Different' (<= DifferentThing) (w=1.0)
  REVERSE_MAPPING: 'Different':[M] => DifferentThing (w=1.0)
MINING: 'Different' (<= differentInValue) (w=1.0)
  REVERSE_MAPPING: 'Different':[M] => differentInValue (w=1.0)
MINING: 'Different' (<= differentRolePlayersOfType-SubSitTypeToSubSitType) (w=1.0)
  REVERSE_MAPPING: 'Different':[M] => differentRolePlayersOfType-SubSitTypeToSubSitType (w=1.0)
MINING: 'Different' (<= negationQuantities) (w=1.0)
  REVERSE_MAPPING: 'Different':[M] => negationQuantities (w=1.0)
    ASSERTING: different <=> 'Different':[CM] (w=0.5)
     COMPLETE: different <=> 'Different':[CM] (w=0.5)

 MAPPING: disjointWith (w=1.0)

 MAPPING: EvaluatablePredicate (w=1.0)

 MAPPING: False (w=1.0)
MINING: 'False' (<= False) (w=1.0)
  REVERSE_MAPPING: False => 'False':[M] (w=1.0)
MINING: 'False' (<= False) (w=1.0)
   DISAMBIGUATING: False <=> 'False':[M] (w=1.0)
MINING: 'False' (<= False-TheProgram) (w=1.0)
  REVERSE_MAPPING: 'False':[M] => False-TheProgram (w=1.0)
    ASSERTING: False <=> 'False':[CM] (w=0.5)
     COMPLETE: False <=> 'False':[CM] (w=0.5)

 MAPPING: FirstOrderCollection (w=1.0)

 MAPPING: Function-Denotational (w=1.0)

 MAPPING: genlInverse (w=1.0)

 MAPPING: genlMt (w=1.0)

 MAPPING: equals (w=1.0)
MINING: 'Equal' (<= equals) (w=1.0)
  REVERSE_MAPPING: equals => 'Equal':[M] (w=1.0)
MINING: 'Equal' (<= equals) (w=1.0)
   DISAMBIGUATING: equals <=> 'Equal':[M] (w=1.0)
MINING: 'Equal' (<= EqualTheSweetener) (w=1.0)
  REVERSE_MAPPING: 'Equal':[M] => EqualTheSweetener (w=1.0)
MINING: 'Equal' (<= Peer) (w=1.0)
  REVERSE_MAPPING: 'Equal':[M] => Peer (w=1.0)
MINING: 'Peer' (<= Peer) (w=1.0)
  REVERSE_MAPPING: Peer => 'Peer':[M] (w=1.0)
MINING: 'Peer' (<= Peer) (w=1.0)
   DISAMBIGUATING: Peer <=> 'Peer':[M] (w=1.0)
MINING: 'Peer' (<= peers) (w=1.0)
  REVERSE_MAPPING: 'Peer':[M] => peers (w=1.0)
MINING: 'Peers' (<= peers) (w=1.0)
  REVERSE_MAPPING: peers => 'Peers':[M] (w=1.0)
MINING: 'Peers' (<= peers) (w=1.0)
   DISAMBIGUATING: peers <=> 'Peers':[M] (w=1.0)
MINING: 'Peers' (<= Peer) (w=1.0)
  REVERSE_MAPPING: 'Peers':[M] => Peer (w=1.0)
    ASSERTING: Peer <=> 'Peer':[CM] (w=0.5)
     COMPLETE: Peer <=> 'Peer':[CM] (w=0.5)
    ASSERTING: equals <=> 'Equal':[CM] (w=0.5)
     COMPLETE: equals <=> 'Equal':[CM] (w=0.5)

 MAPPING: greaterThan (w=1.0)
MINING: 'Inequality (mathematics)' (<= greaterThan) (w=1.0)
  REVERSE_MAPPING: greaterThan => 'Inequality (mathematics)':[M] (w=1.0)
MINING: 'Inequality (mathematics)' (<= Inequality) (w=1.0)
  REVERSE_MAPPING: 'Inequality (mathematics)':[M] => Inequality (w=1.0)
MINING: 'Inequality' (<= Inequality) (w=1.0)
  REVERSE_MAPPING: Inequality => 'Inequality':[M] (w=1.0)
MINING: 'Inequality' (<= Inequality) (w=1.0)
   DISAMBIGUATING: Inequality <=> 'Inequality':[M] (w=1.0)
MINING: 'Inequality (mathematics)' (<= Inequality-1) (w=1.0)
  REVERSE_MAPPING: 'Inequality (mathematics)':[M] => Inequality-1 (w=1.0)
MINING: 'Inequality' (<= Inequality-1) (w=1.0)
  REVERSE_MAPPING: 'Inequality':[M] => Inequality-1 (w=1.0)
    ASSERTING: Inequality <=> 'Inequality':[CM] (w=0.5)
     COMPLETE: Inequality <=> 'Inequality':[CM] (w=0.5)
MINING: 'Inequality (mathematics)' (<= Inequality-Mathematics[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Inequality (mathematics)':[M] => Inequality-Mathematics[NEW] (w=0.1)
   DISAMBIGUATING: Inequality-Mathematics[NEW] <=> 'Inequality (mathematics)':[M] (w=0.1)
    ASSERTING: Inequality-Mathematics[NEW] <=> 'Inequality (mathematics)':[CM] (w=0.05)

 MAPPING: greaterThanOrEqualTo (w=1.0)
MINING: 'Inequality (mathematics)' (<= greaterThanOrEqualTo) (w=1.0)
  REVERSE_MAPPING: greaterThanOrEqualTo => 'Inequality (mathematics)':[M] (w=1.0)
MINING: 'Inequality (mathematics)' (<= Inequality-1) (w=1.0)
  REVERSE_MAPPING: 'Inequality (mathematics)':[M] => Inequality-1 (w=1.0)

 MAPPING: Individual (w=1.0)
MINING: 'Individual' (<= Individual) (w=1.0)
  REVERSE_MAPPING: Individual => 'Individual':[M] (w=1.0)
MINING: 'Individual' (<= Individual) (w=1.0)
   DISAMBIGUATING: Individual <=> 'Individual':[M] (w=1.0)
MINING: 'Individual' (<= Agent-Generic) (w=1.0)
  REVERSE_MAPPING: 'Individual':[M] => Agent-Generic (w=1.0)
MINING: 'Individual' (<= IndividualAgent) (w=1.0)
  REVERSE_MAPPING: 'Individual':[M] => IndividualAgent (w=1.0)
MINING: 'Individual' (<= Person) (w=1.0)
  REVERSE_MAPPING: 'Individual':[M] => Person (w=1.0)
MINING: 'Person' (<= Person) (w=1.0)
  REVERSE_MAPPING: Person => 'Person':[M] (w=1.0)
   DISAMBIGUATING: Person <=> 'Person':[M] (w=1.0)
  REVERSE_MAPPING: 'Person':[M] => (TheCovering Person NonPersonAnimal) (w=1.0)
  REVERSE_MAPPING: 'Person':[M] => (UnitOfCountFn HomoSapiens) (w=1.0)
  REVERSE_MAPPING: 'Person':[M] => Person-3050 (w=1.0)
    ASSERTING: Individual <=> 'Individual':[CM] (w=0.5)
     COMPLETE: Individual <=> 'Individual':[CM] (w=0.5)

 MAPPING: TimeIntervalInclusiveFn (w=1.0)

 MAPPING: laterThan (w=1.0)

 MAPPING: TimeInterval (w=1.0)
MINING: 'Time' (<= TimeInterval) (w=1.0)
  REVERSE_MAPPING: TimeInterval => 'Time':[M] (w=1.0)
MINING: 'Time' (<= TimeInterval) (w=1.0)
   DISAMBIGUATING: TimeInterval <=> 'Time':[M] (w=1.0)
MINING: 'Time' (<= (MeasuringFn Time-Quantity)) (w=1.0)
  REVERSE_MAPPING: 'Time':[M] => (MeasuringFn Time-Quantity) (w=1.0)
MINING: 'Time' (<= PrisonSentencePunishment) (w=1.0)
  REVERSE_MAPPING: 'Time':[M] => PrisonSentencePunishment (w=1.0)
MINING: 'Time' (<= Time-Quantity) (w=1.0)
  REVERSE_MAPPING: 'Time':[M] => Time-Quantity (w=1.0)
MINING: 'Time' (<= Time-TheMagazine) (w=1.0)
  REVERSE_MAPPING: 'Time':[M] => Time-TheMagazine (w=1.0)
MINING: 'Time (magazine)' (<= Time-TheMagazine) (w=1.0)
  REVERSE_MAPPING: Time-TheMagazine => 'Time (magazine)':[M] (w=1.0)
MINING: 'Time (magazine)' (<= Time-TheMagazine) (w=1.0)
   DISAMBIGUATING: Time-TheMagazine <=> 'Time (magazine)':[M] (w=1.0)
MINING: 'Time' (<= Time-TheProgram) (w=1.0)
  REVERSE_MAPPING: 'Time':[M] => Time-TheProgram (w=1.0)
    ASSERTING: Time-TheMagazine <=> 'Time (magazine)':[CM] (w=0.5)
     COMPLETE: Time-TheMagazine <=> 'Time (magazine)':[CM] (w=0.5)
    ASSERTING: TimeInterval <=> 'Time':[CM] (w=0.5)
     COMPLETE: TimeInterval <=> 'Time':[CM] (w=0.5)

 MAPPING: lessThanOrEqualTo (w=1.0)

 MAPPING: MonthFn (w=1.0)

 MAPPING: lessThan (w=1.0)

 MAPPING: NegativeNumber (w=1.0)
MINING: 'Negative number' (<= NegativeNumber) (w=1.0)
  REVERSE_MAPPING: NegativeNumber => 'Negative number':[M] (w=1.0)
MINING: 'Negative number' (<= NegativeNumber) (w=1.0)
   DISAMBIGUATING: NegativeNumber <=> 'Negative number':[M] (w=1.0)
    ASSERTING: NegativeNumber <=> 'Negative number':[CM] (w=0.5)
     COMPLETE: NegativeNumber <=> 'Negative number':[CM] (w=0.5)

 MAPPING: nlpPredicateString (w=1.0)

 MAPPING: numericallyEquals (w=1.0)

 MAPPING: NegativeInteger (w=1.0)
MINING: 'Integer' (<= NegativeInteger) (w=1.0)
  REVERSE_MAPPING: NegativeInteger => 'Integer':[M] (w=1.0)
MINING: 'Integer' (<= (TheCovering Integer ProperIntervalOnNumberLine)) (w=1.0)
  REVERSE_MAPPING: 'Integer':[M] => (TheCovering Integer ProperIntervalOnNumberLine) (w=1.0)
MINING: 'Integer' (<= Integer) (w=1.0)
  REVERSE_MAPPING: 'Integer':[M] => Integer (w=1.0)
MINING: 'Integer' (<= Integer) (w=1.0)
   DISAMBIGUATING: Integer <=> 'Integer':[M] (w=1.0)
    ASSERTING: Integer <=> 'Integer':[CM] (w=0.5)
     COMPLETE: Integer <=> 'Integer':[CM] (w=0.5)

 MAPPING: PartiallyTangible (w=1.0)

 MAPPING: PositiveInteger (w=1.0)
MINING: 'Natural number' (<= PositiveInteger) (w=1.0)
  REVERSE_MAPPING: PositiveInteger => 'Natural number':[M] (w=1.0)
MINING: 'Natural number' (<= NaturalNumber[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Natural number':[M] => NaturalNumber[NEW] (w=0.1)
   DISAMBIGUATING: NaturalNumber[NEW] <=> 'Natural number':[M] (w=0.1)
    ASSERTING: NaturalNumber[NEW] <=> 'Natural number':[CM] (w=0.05)

 MAPPING: or (w=1.0)
MINING: 'Or' (<= or) (w=1.0)
  REVERSE_MAPPING: or => 'Or':[M] (w=1.0)
MINING: 'Or' (<= or) (w=1.0)
   DISAMBIGUATING: or <=> 'Or':[M] (w=1.0)
    ASSERTING: or <=> 'Or':[CM] (w=0.5)
     COMPLETE: or <=> 'Or':[CM] (w=0.5)

 MAPPING: Predicate (w=1.0)
MINING: 'Predicate' (<= Predicate) (w=1.0)
  REVERSE_MAPPING: Predicate => 'Predicate':[M] (w=1.0)
MINING: 'Predicate' (<= Predicate) (w=1.0)
   DISAMBIGUATING: Predicate <=> 'Predicate':[M] (w=1.0)
    ASSERTING: Predicate <=> 'Predicate':[CM] (w=0.5)
     COMPLETE: Predicate <=> 'Predicate':[CM] (w=0.5)

 MAPPING: prettyString (w=1.0)

 MAPPING: quotedIsa (w=1.0)

 MAPPING: ReifiableFunction (w=1.0)

 MAPPING: Relation (w=1.0)
MINING: 'Relation' (<= Relation) (w=1.0)
  REVERSE_MAPPING: Relation => 'Relation':[M] (w=1.0)
MINING: 'Relation' (<= Relation) (w=1.0)
   DISAMBIGUATING: Relation <=> 'Relation':[M] (w=1.0)
MINING: 'Relation' (<= relatives) (w=1.0)
  REVERSE_MAPPING: 'Relation':[M] => relatives (w=1.0)
MINING: 'Kinship' (<= relatives) (w=1.0)
  REVERSE_MAPPING: relatives => 'Kinship':[M] (w=1.0)
MINING: 'Kinship' (<= PersonalAssociationPredicate) (w=1.0)
  REVERSE_MAPPING: 'Kinship':[M] => PersonalAssociationPredicate (w=1.0)
    ASSERTING: Relation <=> 'Relation':[CM] (w=0.5)
     COMPLETE: Relation <=> 'Relation':[CM] (w=0.5)

 MAPPING: PositiveNumber (w=1.0)
MINING: 'Sign (mathematics)' (<= PositiveNumber) (w=1.0)
  REVERSE_MAPPING: PositiveNumber => 'Sign (mathematics)':[M] (w=1.0)
MINING: 'Sign (mathematics)' (<= AffixingSignature) (w=1.0)
  REVERSE_MAPPING: 'Sign (mathematics)':[M] => AffixingSignature (w=1.0)
MINING: 'Sign (mathematics)' (<= PersonTypeByEuropeanZodiacSign) (w=1.0)
  REVERSE_MAPPING: 'Sign (mathematics)':[M] => PersonTypeByEuropeanZodiacSign (w=1.0)
MINING: 'Sign (mathematics)' (<= Sign) (w=1.0)
  REVERSE_MAPPING: 'Sign (mathematics)':[M] => Sign (w=1.0)
MINING: 'Sign' (<= Sign) (w=1.0)
  REVERSE_MAPPING: Sign => 'Sign':[M] (w=1.0)
MINING: 'Sign' (<= Sign) (w=1.0)
   DISAMBIGUATING: Sign <=> 'Sign':[M] (w=1.0)
MINING: 'Sign' (<= AffixingSignature) (w=1.0)
  REVERSE_MAPPING: 'Sign':[M] => AffixingSignature (w=1.0)
MINING: 'Sign' (<= PersonTypeByEuropeanZodiacSign) (w=1.0)
  REVERSE_MAPPING: 'Sign':[M] => PersonTypeByEuropeanZodiacSign (w=1.0)
MINING: 'Sign' (<= SignTheDisplay) (w=1.0)
  REVERSE_MAPPING: 'Sign':[M] => SignTheDisplay (w=1.0)
MINING: 'Sign (mathematics)' (<= SignTheDisplay) (w=1.0)
  REVERSE_MAPPING: 'Sign (mathematics)':[M] => SignTheDisplay (w=1.0)
MINING: 'Sign' (<= Signal) (w=1.0)
  REVERSE_MAPPING: 'Sign':[M] => Signal (w=1.0)
MINING: 'Signal' (<= Signal) (w=1.0)
  REVERSE_MAPPING: Signal => 'Signal':[M] (w=1.0)
MINING: 'Signal' (<= Signal) (w=1.0)
   DISAMBIGUATING: Signal <=> 'Signal':[M] (w=1.0)
MINING: 'Sign (mathematics)' (<= Signal) (w=1.0)
  REVERSE_MAPPING: 'Sign (mathematics)':[M] => Signal (w=1.0)
MINING: 'Signal' (<= signalsEvent) (w=1.0)
  REVERSE_MAPPING: 'Signal':[M] => signalsEvent (w=1.0)
MINING: 'Sign' (<= signifiesTo) (w=1.0)
  REVERSE_MAPPING: 'Sign':[M] => signifiesTo (w=1.0)
MINING: 'Sign (mathematics)' (<= signifiesTo) (w=1.0)
  REVERSE_MAPPING: 'Sign (mathematics)':[M] => signifiesTo (w=1.0)
    ASSERTING: Sign <=> 'Sign':[CM] (w=0.5)
     COMPLETE: Sign <=> 'Sign':[CM] (w=0.5)
    ASSERTING: Signal <=> 'Signal':[CM] (w=0.5)
     COMPLETE: Signal <=> 'Signal':[CM] (w=0.5)
MINING: 'Sign (mathematics)' (<= Sign-Mathematics[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Sign (mathematics)':[M] => Sign-Mathematics[NEW] (w=0.1)
   DISAMBIGUATING: Sign-Mathematics[NEW] <=> 'Sign (mathematics)':[M] (w=0.1)
    ASSERTING: Sign-Mathematics[NEW] <=> 'Sign (mathematics)':[CM] (w=0.05)

 MAPPING: resultGenl (w=1.0)

 MAPPING: resultGenlArg (w=1.0)

 MAPPING: resultIsa (w=1.0)

 MAPPING: resultIsaArg (w=1.0)

 MAPPING: rewriteOf (w=1.0)

 MAPPING: SecondOrderCollection (w=1.0)

 MAPPING: SiblingDisjointCollectionType (w=1.0)

 MAPPING: SpecialRelation (w=1.0)

 MAPPING: siblingDisjointExceptions (w=1.0)

 MAPPING: StrictlyFunctionalSlot (w=1.0)

 MAPPING: TheFn (w=1.0)

 MAPPING: TheYear-Indexical (w=1.0)

 MAPPING: Thing (w=1.0)
MINING: 'Thing' (<= Thing) (w=1.0)
  REVERSE_MAPPING: Thing => 'Thing':[M] (w=1.0)
MINING: 'Thing' (<= Thing) (w=1.0)
   DISAMBIGUATING: Thing <=> 'Thing':[M] (w=1.0)
    ASSERTING: Thing <=> 'Thing':[CM] (w=0.5)
     COMPLETE: Thing <=> 'Thing':[CM] (w=0.5)

 MAPPING: UnaryRelation (w=1.0)
MINING: 'Finitary relation' (<= UnaryRelation) (w=1.0)
  REVERSE_MAPPING: UnaryRelation => 'Finitary relation':[M] (w=1.0)
MINING: 'Finitary relation' (<= FinitaryRelation[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Finitary relation':[M] => FinitaryRelation[NEW] (w=0.1)
   DISAMBIGUATING: FinitaryRelation[NEW] <=> 'Finitary relation':[M] (w=0.1)
    ASSERTING: FinitaryRelation[NEW] <=> 'Finitary relation':[CM] (w=0.05)

 MAPPING: UnreifiableFunction (w=1.0)

 MAPPING: URLFn (w=1.0)

 MAPPING: YearFn (w=1.0)

 MAPPING: Zero (w=1.0)
MINING: '0 (number)' (<= Zero) (w=1.0)
  REVERSE_MAPPING: Zero => '0 (number)':[M] (w=1.0)
MINING: '0 (number)' (<= 0-Number[NEW]) (w=0.1)
  REVERSE_MAPPING: '0 (number)':[M] => 0-Number[NEW] (w=0.1)
   DISAMBIGUATING: 0-Number[NEW] <=> '0 (number)':[M] (w=0.1)
    ASSERTING: 0-Number[NEW] <=> '0 (number)':[CM] (w=0.05)

 MAPPING: (TheFn CharacterString) (w=1.0)

 MAPPING: accountOfTenderObject (w=1.0)

 MAPPING: True (w=1.0)
MINING: 'True' (<= True) (w=1.0)
  REVERSE_MAPPING: True => 'True':[M] (w=1.0)
MINING: 'True' (<= True) (w=1.0)
   DISAMBIGUATING: True <=> 'True':[M] (w=1.0)
MINING: 'True' (<= True-TheProgram) (w=1.0)
  REVERSE_MAPPING: 'True':[M] => True-TheProgram (w=1.0)
    ASSERTING: True <=> 'True':[CM] (w=0.5)
     COMPLETE: True <=> 'True':[CM] (w=0.5)

 MAPPING: ElectricalCurrentLevel (w=1.0)

 MAPPING: Ampere (w=1.0)
MINING: 'Ampere' (<= Ampere) (w=1.0)
  REVERSE_MAPPING: Ampere => 'Ampere':[M] (w=1.0)
MINING: 'Ampere' (<= Ampere) (w=1.0)
   DISAMBIGUATING: Ampere <=> 'Ampere':[M] (w=1.0)
    ASSERTING: Ampere <=> 'Ampere':[CM] (w=0.5)
     COMPLETE: Ampere <=> 'Ampere':[CM] (w=0.5)

 MAPPING: Coulomb (w=1.0)
MINING: 'Coulomb' (<= Coulomb) (w=1.0)
  REVERSE_MAPPING: Coulomb => 'Coulomb':[M] (w=1.0)
MINING: 'Coulomb' (<= Coulomb) (w=1.0)
   DISAMBIGUATING: Coulomb <=> 'Coulomb':[M] (w=1.0)
    ASSERTING: Coulomb <=> 'Coulomb':[CM] (w=0.5)
     COMPLETE: Coulomb <=> 'Coulomb':[CM] (w=0.5)

 MAPPING: ElectricalCharge (w=1.0)
MINING: 'Electric charge' (<= ElectricalCharge) (w=1.0)
  REVERSE_MAPPING: ElectricalCharge => 'Electric charge':[M] (w=1.0)
MINING: 'Electric charge' (<= ElectricalCharge) (w=1.0)
   DISAMBIGUATING: ElectricalCharge <=> 'Electric charge':[M] (w=1.0)
    ASSERTING: ElectricalCharge <=> 'Electric charge':[CM] (w=0.5)
     COMPLETE: ElectricalCharge <=> 'Electric charge':[CM] (w=0.5)

 MAPPING: Volt (w=1.0)
MINING: 'Volt' (<= Volt) (w=1.0)
  REVERSE_MAPPING: Volt => 'Volt':[M] (w=1.0)
MINING: 'Volt' (<= Volt) (w=1.0)
   DISAMBIGUATING: Volt <=> 'Volt':[M] (w=1.0)
    ASSERTING: Volt <=> 'Volt':[CM] (w=0.5)
     COMPLETE: Volt <=> 'Volt':[CM] (w=0.5)

 MAPPING: Voltage (w=1.0)
MINING: 'Voltage' (<= Voltage) (w=1.0)
  REVERSE_MAPPING: Voltage => 'Voltage':[M] (w=1.0)
MINING: 'Voltage' (<= Voltage) (w=1.0)
   DISAMBIGUATING: Voltage <=> 'Voltage':[M] (w=1.0)
    ASSERTING: Voltage <=> 'Voltage':[CM] (w=0.5)
     COMPLETE: Voltage <=> 'Voltage':[CM] (w=0.5)

 MAPPING: Farad (w=1.0)
MINING: 'Farad' (<= Farad) (w=1.0)
  REVERSE_MAPPING: Farad => 'Farad':[M] (w=1.0)
MINING: 'Farad' (<= Farad) (w=1.0)
   DISAMBIGUATING: Farad <=> 'Farad':[M] (w=1.0)
    ASSERTING: Farad <=> 'Farad':[CM] (w=0.5)
     COMPLETE: Farad <=> 'Farad':[CM] (w=0.5)

 MAPPING: ElectricalCapacitance (w=1.0)
MINING: 'Capacitance' (<= ElectricalCapacitance) (w=1.0)
  REVERSE_MAPPING: ElectricalCapacitance => 'Capacitance':[M] (w=1.0)
MINING: 'Capacitance' (<= ElectricalCapacitance) (w=1.0)
   DISAMBIGUATING: ElectricalCapacitance <=> 'Capacitance':[M] (w=1.0)
MINING: 'Capacitance' (<= capacitance) (w=1.0)
  REVERSE_MAPPING: 'Capacitance':[M] => capacitance (w=1.0)
MINING: 'Capacitance' (<= capacitance) (w=1.0)
   DISAMBIGUATING: capacitance <=> 'Capacitance':[M] (w=1.0)
    ASSERTING: ElectricalCapacitance <=> 'Capacitance':[CM] (w=0.5)
     COMPLETE: ElectricalCapacitance <=> 'Capacitance':[CM] (w=0.5)

 MAPPING: DegreeCelsius (w=1.0)
MINING: 'Celsius' (<= DegreeCelsius) (w=1.0)
  REVERSE_MAPPING: DegreeCelsius => 'Celsius':[M] (w=1.0)
MINING: 'Celsius' (<= DegreeCelsius) (w=1.0)
   DISAMBIGUATING: DegreeCelsius <=> 'Celsius':[M] (w=1.0)
    ASSERTING: DegreeCelsius <=> 'Celsius':[CM] (w=0.5)
     COMPLETE: DegreeCelsius <=> 'Celsius':[CM] (w=0.5)

 MAPPING: DegreeFahrenheit (w=1.0)
MINING: 'Fahrenheit' (<= DegreeFahrenheit) (w=1.0)
  REVERSE_MAPPING: DegreeFahrenheit => 'Fahrenheit':[M] (w=1.0)
MINING: 'Fahrenheit' (<= DegreeFahrenheit) (w=1.0)
   DISAMBIGUATING: DegreeFahrenheit <=> 'Fahrenheit':[M] (w=1.0)
    ASSERTING: DegreeFahrenheit <=> 'Fahrenheit':[CM] (w=0.5)
     COMPLETE: DegreeFahrenheit <=> 'Fahrenheit':[CM] (w=0.5)

 MAPPING: Kelvin (w=1.0)
MINING: 'Kelvin' (<= Kelvin) (w=1.0)
  REVERSE_MAPPING: Kelvin => 'Kelvin':[M] (w=1.0)
MINING: 'Kelvin' (<= Kelvin) (w=1.0)
   DISAMBIGUATING: Kelvin <=> 'Kelvin':[M] (w=1.0)
    ASSERTING: Kelvin <=> 'Kelvin':[CM] (w=0.5)
     COMPLETE: Kelvin <=> 'Kelvin':[CM] (w=0.5)

 MAPPING: Joule (w=1.0)
MINING: 'Joule' (<= Joule) (w=1.0)
  REVERSE_MAPPING: Joule => 'Joule':[M] (w=1.0)
MINING: 'Joule' (<= Joule) (w=1.0)
   DISAMBIGUATING: Joule <=> 'Joule':[M] (w=1.0)
    ASSERTING: Joule <=> 'Joule':[CM] (w=0.5)
     COMPLETE: Joule <=> 'Joule':[CM] (w=0.5)

 MAPPING: EnergyQuantity (w=1.0)

 MAPPING: ElectronVolt (w=1.0)
MINING: 'Electronvolt' (<= ElectronVolt) (w=1.0)
  REVERSE_MAPPING: ElectronVolt => 'Electronvolt':[M] (w=1.0)
MINING: 'Electronvolt' (<= ElectronVolt) (w=1.0)
   DISAMBIGUATING: ElectronVolt <=> 'Electronvolt':[M] (w=1.0)
    ASSERTING: ElectronVolt <=> 'Electronvolt':[CM] (w=0.5)
     COMPLETE: ElectronVolt <=> 'Electronvolt':[CM] (w=0.5)

 MAPPING: Temperature (w=1.0)
MINING: 'Temperature' (<= Temperature) (w=1.0)
  REVERSE_MAPPING: Temperature => 'Temperature':[M] (w=1.0)
   DISAMBIGUATING: Temperature <=> 'Temperature':[M] (w=1.0)
  REVERSE_MAPPING: 'Temperature':[M] => Fever (w=1.0)
MINING: 'Fever' (<= Fever) (w=1.0)
  REVERSE_MAPPING: Fever => 'Fever':[M] (w=1.0)
MINING: 'Fever' (<= Fever) (w=1.0)
   DISAMBIGUATING: Fever <=> 'Fever':[M] (w=1.0)
  REVERSE_MAPPING: 'Temperature':[M] => bodyTemperature (w=1.0)
MINING: 'Thermoregulation' (<= bodyTemperature) (w=1.0)
  REVERSE_MAPPING: bodyTemperature => 'Thermoregulation':[M] (w=1.0)
  REVERSE_MAPPING: 'Temperature':[M] => temperatureOfObject (w=1.0)
    ASSERTING: Fever <=> 'Fever':[CM] (w=0.5)
     COMPLETE: Fever <=> 'Fever':[CM] (w=0.5)
    ASSERTING: Temperature <=> 'Temperature':[CM] (w=0.5)
     COMPLETE: Temperature <=> 'Temperature':[CM] (w=0.5)

 MAPPING: PoundsPerSquareInch (w=1.0)
MINING: 'Pounds per square inch' (<= PoundsPerSquareInch) (w=1.0)
  REVERSE_MAPPING: PoundsPerSquareInch => 'Pounds per square inch':[M] (w=1.0)
MINING: 'Pounds per square inch' (<= PoundsPerSquareInch) (w=1.0)
   DISAMBIGUATING: PoundsPerSquareInch <=> 'Pounds per square inch':[M] (w=1.0)
    ASSERTING: PoundsPerSquareInch <=> 'Pounds per square inch':[CM] (w=0.5)
     COMPLETE: PoundsPerSquareInch <=> 'Pounds per square inch':[CM] (w=0.5)

 MAPPING: Pressure (w=1.0)
MINING: 'Pressure' (<= Pressure) (w=1.0)
  REVERSE_MAPPING: Pressure => 'Pressure':[M] (w=1.0)
MINING: 'Pressure' (<= Pressure) (w=1.0)
   DISAMBIGUATING: Pressure <=> 'Pressure':[M] (w=1.0)
MINING: 'Pressure' (<= CoercingAnAgent) (w=1.0)
  REVERSE_MAPPING: 'Pressure':[M] => CoercingAnAgent (w=1.0)
    ASSERTING: Pressure <=> 'Pressure':[CM] (w=0.5)
     COMPLETE: Pressure <=> 'Pressure':[CM] (w=0.5)

 MAPPING: Kilowatt (w=1.0)

 MAPPING: ScalarInterval (w=1.0)

 MAPPING: FloppyDisk (w=1.0)
MINING: 'Floppy disk' (<= FloppyDisk) (w=1.0)
  REVERSE_MAPPING: FloppyDisk => 'Floppy disk':[M] (w=1.0)
MINING: 'Floppy disk' (<= FloppyDisk) (w=1.0)
   DISAMBIGUATING: FloppyDisk <=> 'Floppy disk':[M] (w=1.0)
    ASSERTING: FloppyDisk <=> 'Floppy disk':[CM] (w=0.5)
     COMPLETE: FloppyDisk <=> 'Floppy disk':[CM] (w=0.5)

 MAPPING: PersonWithOccupation (w=1.0)

 MAPPING: qualifications (w=1.0)
MINING: 'Qualification' (<= qualifications) (w=1.0)
  REVERSE_MAPPING: qualifications => 'Qualification':[M] (w=1.0)
MINING: 'Qualification' (<= qualifications) (w=1.0)
   DISAMBIGUATING: qualifications <=> 'Qualification':[M] (w=1.0)
    ASSERTING: qualifications <=> 'Qualification':[CM] (w=0.5)
     COMPLETE: qualifications <=> 'Qualification':[CM] (w=0.5)

 MAPPING: jobClass (w=1.0)
MINING: 'Job class' (<= jobClass) (w=1.0)
  REVERSE_MAPPING: jobClass => 'Job class':[M] (w=1.0)
MINING: 'Job class' (<= jobClass) (w=1.0)
   DISAMBIGUATING: jobClass <=> 'Job class':[M] (w=1.0)
    ASSERTING: jobClass <=> 'Job class':[CM] (w=0.5)
     COMPLETE: jobClass <=> 'Job class':[CM] (w=0.5)

 MAPPING: PersonTypeByOccupation (w=1.0)

 MAPPING: EnglishMt (w=1.0)

 MAPPING: EntertainmentOrArtsAdministrator (w=1.0)

 MAPPING: SportsOfficial (w=1.0)

 MAPPING: Forester (w=1.0)
MINING: 'Forester' (<= Forester) (w=1.0)
  REVERSE_MAPPING: Forester => 'Forester':[M] (w=1.0)
MINING: 'Forester' (<= Forester) (w=1.0)
   DISAMBIGUATING: Forester <=> 'Forester':[M] (w=1.0)
    ASSERTING: Forester <=> 'Forester':[CM] (w=0.5)
     COMPLETE: Forester <=> 'Forester':[CM] (w=0.5)

 MAPPING: SkeletalSystem (w=1.0)
MINING: 'Human skeleton' (<= SkeletalSystem) (w=1.0)
  REVERSE_MAPPING: SkeletalSystem => 'Human skeleton':[M] (w=1.0)
MINING: 'Human skeleton' (<= (CollectionUnionFn (TheSet (OrganismPartTypeFn HomoSapiens SkeletalSystem) (DeadPhysicalRemainsFn (OrganismPartTypeFn HomoSapiens SkeletalSystem))))) (w=1.0)
  REVERSE_MAPPING: 'Human skeleton':[M] => (CollectionUnionFn (TheSet (OrganismPartTypeFn HomoSapiens SkeletalSystem) (DeadPhysicalRemainsFn (OrganismPartTypeFn HomoSapiens SkeletalSystem)))) (w=1.0)
MINING: 'Human skeleton' (<= (OrganismPartTypeFn HomoSapiens SkeletalSystem)) (w=1.0)
  REVERSE_MAPPING: 'Human skeleton':[M] => (OrganismPartTypeFn HomoSapiens SkeletalSystem) (w=1.0)
MINING: 'Human skeleton' (<= HumanSkeleton[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Human skeleton':[M] => HumanSkeleton[NEW] (w=0.1)
   DISAMBIGUATING: HumanSkeleton[NEW] <=> 'Human skeleton':[M] (w=0.1)
    ASSERTING: HumanSkeleton[NEW] <=> 'Human skeleton':[CM] (w=0.05)

 MAPPING: SolidTangibleThing (w=1.0)

 MAPPING: OlfactorySystem (w=1.0)
MINING: 'Olfactory system' (<= OlfactorySystem) (w=1.0)
  REVERSE_MAPPING: OlfactorySystem => 'Olfactory system':[M] (w=1.0)
MINING: 'Olfactory system' (<= OlfactorySystem) (w=1.0)
   DISAMBIGUATING: OlfactorySystem <=> 'Olfactory system':[M] (w=1.0)
    ASSERTING: OlfactorySystem <=> 'Olfactory system':[CM] (w=0.5)
     COMPLETE: OlfactorySystem <=> 'Olfactory system':[CM] (w=0.5)

 MAPPING: Nipple-AnimalBodyPart (w=1.0)

 MAPPING: SpinalCord (w=1.0)
MINING: 'Spinal cord' (<= SpinalCord) (w=1.0)
  REVERSE_MAPPING: SpinalCord => 'Spinal cord':[M] (w=1.0)
MINING: 'Spinal cord' (<= SpinalCord) (w=1.0)
   DISAMBIGUATING: SpinalCord <=> 'Spinal cord':[M] (w=1.0)
    ASSERTING: SpinalCord <=> 'Spinal cord':[CM] (w=0.5)
     COMPLETE: SpinalCord <=> 'Spinal cord':[CM] (w=0.5)

 MAPPING: Ear (w=1.0)
MINING: 'Ear' (<= Ear) (w=1.0)
  REVERSE_MAPPING: Ear => 'Ear':[M] (w=1.0)
MINING: 'Ear' (<= Ear) (w=1.0)
   DISAMBIGUATING: Ear <=> 'Ear':[M] (w=1.0)
    ASSERTING: Ear <=> 'Ear':[CM] (w=0.5)
     COMPLETE: Ear <=> 'Ear':[CM] (w=0.5)

 MAPPING: Abdomen (w=1.0)
MINING: 'Abdomen' (<= Abdomen) (w=1.0)
  REVERSE_MAPPING: Abdomen => 'Abdomen':[M] (w=1.0)
MINING: 'Abdomen' (<= Abdomen) (w=1.0)
   DISAMBIGUATING: Abdomen <=> 'Abdomen':[M] (w=1.0)
MINING: 'Abdomen' (<= AbdominalCavity) (w=1.0)
  REVERSE_MAPPING: 'Abdomen':[M] => AbdominalCavity (w=1.0)
MINING: 'Abdominal cavity' (<= AbdominalCavity) (w=1.0)
  REVERSE_MAPPING: AbdominalCavity => 'Abdominal cavity':[M] (w=1.0)
MINING: 'Abdominal cavity' (<= AbdominalCavity) (w=1.0)
   DISAMBIGUATING: AbdominalCavity <=> 'Abdominal cavity':[M] (w=1.0)
    ASSERTING: Abdomen <=> 'Abdomen':[CM] (w=0.5)
     COMPLETE: Abdomen <=> 'Abdomen':[CM] (w=0.5)

 MAPPING: Lens-EyePart (w=1.0)

 MAPPING: Iris-EyePart (w=1.0)

 MAPPING: FaceOfAnimal (w=1.0)

 MAPPING: Forehead (w=1.0)
MINING: 'Forehead' (<= Forehead) (w=1.0)
  REVERSE_MAPPING: Forehead => 'Forehead':[M] (w=1.0)
MINING: 'Forehead' (<= Forehead) (w=1.0)
   DISAMBIGUATING: Forehead <=> 'Forehead':[M] (w=1.0)
    ASSERTING: Forehead <=> 'Forehead':[CM] (w=0.5)
     COMPLETE: Forehead <=> 'Forehead':[CM] (w=0.5)

 MAPPING: VisualSystem (w=1.0)
MINING: 'Visual system' (<= VisualSystem) (w=1.0)
  REVERSE_MAPPING: VisualSystem => 'Visual system':[M] (w=1.0)
MINING: 'Visual system' (<= VisualSystem) (w=1.0)
   DISAMBIGUATING: VisualSystem <=> 'Visual system':[M] (w=1.0)
    ASSERTING: VisualSystem <=> 'Visual system':[CM] (w=0.5)
     COMPLETE: VisualSystem <=> 'Visual system':[CM] (w=0.5)

 MAPPING: Shoulder (w=1.0)
MINING: 'Shoulder' (<= Shoulder) (w=1.0)
  REVERSE_MAPPING: Shoulder => 'Shoulder':[M] (w=1.0)
MINING: 'Shoulder' (<= Shoulder) (w=1.0)
   DISAMBIGUATING: Shoulder <=> 'Shoulder':[M] (w=1.0)
MINING: 'Shoulder' (<= Shoulder-Roadway) (w=1.0)
  REVERSE_MAPPING: 'Shoulder':[M] => Shoulder-Roadway (w=1.0)
MINING: 'Shoulder' (<= ShoulderJoint) (w=1.0)
  REVERSE_MAPPING: 'Shoulder':[M] => ShoulderJoint (w=1.0)
MINING: 'Glenohumeral joint' (<= ShoulderJoint) (w=1.0)
  REVERSE_MAPPING: ShoulderJoint => 'Glenohumeral joint':[M] (w=1.0)
    ASSERTING: Shoulder <=> 'Shoulder':[CM] (w=0.5)
     COMPLETE: Shoulder <=> 'Shoulder':[CM] (w=0.5)

 MAPPING: Scale-AnimalBodyPart (w=1.0)

 MAPPING: Eardrum (w=1.0)
MINING: 'Eardrum' (<= Eardrum) (w=1.0)
  REVERSE_MAPPING: Eardrum => 'Eardrum':[M] (w=1.0)
MINING: 'Eardrum' (<= Eardrum) (w=1.0)
   DISAMBIGUATING: Eardrum <=> 'Eardrum':[M] (w=1.0)
    ASSERTING: Eardrum <=> 'Eardrum':[CM] (w=0.5)
     COMPLETE: Eardrum <=> 'Eardrum':[CM] (w=0.5)

 MAPPING: Heel (w=1.0)
MINING: 'Heel' (<= Heel) (w=1.0)
  REVERSE_MAPPING: Heel => 'Heel':[M] (w=1.0)
MINING: 'Heel' (<= Heel) (w=1.0)
   DISAMBIGUATING: Heel <=> 'Heel':[M] (w=1.0)
MINING: 'Heel' (<= ShoeHeel) (w=1.0)
  REVERSE_MAPPING: 'Heel':[M] => ShoeHeel (w=1.0)
    ASSERTING: Heel <=> 'Heel':[CM] (w=0.5)
     COMPLETE: Heel <=> 'Heel':[CM] (w=0.5)

 MAPPING: UrinarySystem (w=1.0)
MINING: 'Urinary system' (<= UrinarySystem) (w=1.0)
  REVERSE_MAPPING: UrinarySystem => 'Urinary system':[M] (w=1.0)
MINING: 'Urinary system' (<= UrinarySystem) (w=1.0)
   DISAMBIGUATING: UrinarySystem <=> 'Urinary system':[M] (w=1.0)
    ASSERTING: UrinarySystem <=> 'Urinary system':[CM] (w=0.5)
     COMPLETE: UrinarySystem <=> 'Urinary system':[CM] (w=0.5)

 MAPPING: Author (w=1.0)
MINING: 'Author' (<= Author) (w=1.0)
  REVERSE_MAPPING: Author => 'Author':[M] (w=1.0)
   DISAMBIGUATING: Author <=> 'Author':[M] (w=1.0)
  REVERSE_MAPPING: 'Author':[M] => informationArtifactAuthor (w=1.0)
    ASSERTING: Author <=> 'Author':[CM] (w=0.5)
     COMPLETE: Author <=> 'Author':[CM] (w=0.5)

 MAPPING: Ligament (w=1.0)
MINING: 'Ligament' (<= Ligament) (w=1.0)
  REVERSE_MAPPING: Ligament => 'Ligament':[M] (w=1.0)
MINING: 'Ligament' (<= Ligament) (w=1.0)
   DISAMBIGUATING: Ligament <=> 'Ligament':[M] (w=1.0)
    ASSERTING: Ligament <=> 'Ligament':[CM] (w=0.5)
     COMPLETE: Ligament <=> 'Ligament':[CM] (w=0.5)

 MAPPING: Freckle (w=1.0)
MINING: 'Freckle' (<= Freckle) (w=1.0)
  REVERSE_MAPPING: Freckle => 'Freckle':[M] (w=1.0)
MINING: 'Freckle' (<= Freckle) (w=1.0)
   DISAMBIGUATING: Freckle <=> 'Freckle':[M] (w=1.0)
    ASSERTING: Freckle <=> 'Freckle':[CM] (w=0.5)
     COMPLETE: Freckle <=> 'Freckle':[CM] (w=0.5)

 MAPPING: Glottis (w=1.0)
MINING: 'Glottis' (<= Glottis) (w=1.0)
  REVERSE_MAPPING: Glottis => 'Glottis':[M] (w=1.0)
MINING: 'Glottis' (<= Glottis) (w=1.0)
   DISAMBIGUATING: Glottis <=> 'Glottis':[M] (w=1.0)
    ASSERTING: Glottis <=> 'Glottis':[CM] (w=0.5)
     COMPLETE: Glottis <=> 'Glottis':[CM] (w=0.5)

 MAPPING: Head-AnimalBodyPart (w=1.0)

 MAPPING: Mouth (w=1.0)
MINING: 'Mouth' (<= Mouth) (w=1.0)
  REVERSE_MAPPING: Mouth => 'Mouth':[M] (w=1.0)
MINING: 'Mouth' (<= Mouth) (w=1.0)
   DISAMBIGUATING: Mouth <=> 'Mouth':[M] (w=1.0)
    ASSERTING: Mouth <=> 'Mouth':[CM] (w=0.5)
     COMPLETE: Mouth <=> 'Mouth':[CM] (w=0.5)

 MAPPING: Pupil-EyePart (w=1.0)

 MAPPING: Gill (w=1.0)
MINING: 'Gill' (<= Gill) (w=1.0)
  REVERSE_MAPPING: Gill => 'Gill':[M] (w=1.0)
MINING: 'Gill' (<= Gill) (w=1.0)
   DISAMBIGUATING: Gill <=> 'Gill':[M] (w=1.0)
    ASSERTING: Gill <=> 'Gill':[CM] (w=0.5)
     COMPLETE: Gill <=> 'Gill':[CM] (w=0.5)

 MAPPING: Neck-AnimalBodyPart (w=1.0)

 MAPPING: BodyOfHand (w=1.0)

 MAPPING: Cheek-Facial (w=1.0)

 MAPPING: Forearm (w=1.0)
MINING: 'Forearm' (<= Forearm) (w=1.0)
  REVERSE_MAPPING: Forearm => 'Forearm':[M] (w=1.0)
MINING: 'Forearm' (<= Forearm) (w=1.0)
   DISAMBIGUATING: Forearm <=> 'Forearm':[M] (w=1.0)
    ASSERTING: Forearm <=> 'Forearm':[CM] (w=0.5)
     COMPLETE: Forearm <=> 'Forearm':[CM] (w=0.5)

 MAPPING: SetOfTeeth (w=1.0)

 MAPPING: Back-AnimalBodyPart (w=1.0)

 MAPPING: MuscularSystem (w=1.0)
MINING: 'Muscular system' (<= MuscularSystem) (w=1.0)
  REVERSE_MAPPING: MuscularSystem => 'Muscular system':[M] (w=1.0)
MINING: 'Muscular system' (<= MuscularSystem) (w=1.0)
   DISAMBIGUATING: MuscularSystem <=> 'Muscular system':[M] (w=1.0)
    ASSERTING: MuscularSystem <=> 'Muscular system':[CM] (w=0.5)
     COMPLETE: MuscularSystem <=> 'Muscular system':[CM] (w=0.5)

 MAPPING: Hip (w=1.0)
MINING: 'Hip' (<= Hip) (w=1.0)
  REVERSE_MAPPING: Hip => 'Hip':[M] (w=1.0)
MINING: 'Hip' (<= Hip) (w=1.0)
   DISAMBIGUATING: Hip <=> 'Hip':[M] (w=1.0)
MINING: 'Hip' (<= HipJoint) (w=1.0)
  REVERSE_MAPPING: 'Hip':[M] => HipJoint (w=1.0)
MINING: 'Hip' (<= HipJoint) (w=1.0)
   DISAMBIGUATING: HipJoint <=> 'Hip':[M] (w=1.0)
    ASSERTING: Hip <=> 'Hip':[CM] (w=0.5)
     COMPLETE: Hip <=> 'Hip':[CM] (w=0.5)

 MAPPING: Appendage-AnimalBodyPart (w=1.0)

 MAPPING: VocalCord (w=1.0)
MINING: 'Vocal folds' (<= VocalCord) (w=1.0)
  REVERSE_MAPPING: VocalCord => 'Vocal folds':[M] (w=1.0)
MINING: 'Vocal folds' (<= VocalCord) (w=1.0)
   DISAMBIGUATING: VocalCord <=> 'Vocal folds':[M] (w=1.0)
    ASSERTING: VocalCord <=> 'Vocal folds':[CM] (w=0.5)
     COMPLETE: VocalCord <=> 'Vocal folds':[CM] (w=0.5)

 MAPPING: Chin (w=1.0)
MINING: 'Chin' (<= Chin) (w=1.0)
  REVERSE_MAPPING: Chin => 'Chin':[M] (w=1.0)
MINING: 'Chin' (<= Chin) (w=1.0)
   DISAMBIGUATING: Chin <=> 'Chin':[M] (w=1.0)
    ASSERTING: Chin <=> 'Chin':[CM] (w=0.5)
     COMPLETE: Chin <=> 'Chin':[CM] (w=0.5)

 MAPPING: Hair-Strand (w=1.0)

 MAPPING: Neuron (w=1.0)
MINING: 'Neuron' (<= Neuron) (w=1.0)
  REVERSE_MAPPING: Neuron => 'Neuron':[M] (w=1.0)
MINING: 'Neuron' (<= Neuron) (w=1.0)
   DISAMBIGUATING: Neuron <=> 'Neuron':[M] (w=1.0)
    ASSERTING: Neuron <=> 'Neuron':[CM] (w=0.5)
     COMPLETE: Neuron <=> 'Neuron':[CM] (w=0.5)

 MAPPING: Groin (w=1.0)
MINING: 'Groin' (<= Groin) (w=1.0)
  REVERSE_MAPPING: Groin => 'Groin':[M] (w=1.0)
MINING: 'Groin' (<= Groin) (w=1.0)
   DISAMBIGUATING: Groin <=> 'Groin':[M] (w=1.0)
    ASSERTING: Groin <=> 'Groin':[CM] (w=0.5)
     COMPLETE: Groin <=> 'Groin':[CM] (w=0.5)

 MAPPING: Chest-BodyPart (w=1.0)

 MAPPING: RespiratorySystem (w=1.0)
MINING: 'Respiratory system' (<= RespiratorySystem) (w=1.0)
  REVERSE_MAPPING: RespiratorySystem => 'Respiratory system':[M] (w=1.0)
MINING: 'Respiratory system' (<= RespiratorySystem) (w=1.0)
   DISAMBIGUATING: RespiratorySystem <=> 'Respiratory system':[M] (w=1.0)
    ASSERTING: RespiratorySystem <=> 'Respiratory system':[CM] (w=0.5)
     COMPLETE: RespiratorySystem <=> 'Respiratory system':[CM] (w=0.5)

 MAPPING: Stinger (w=1.0)
MINING: 'Stinger' (<= Stinger) (w=1.0)
  REVERSE_MAPPING: Stinger => 'Stinger':[M] (w=1.0)
MINING: 'Stinger' (<= Stinger) (w=1.0)
   DISAMBIGUATING: Stinger <=> 'Stinger':[M] (w=1.0)
MINING: 'Stinger' (<= StingerMissile) (w=1.0)
  REVERSE_MAPPING: 'Stinger':[M] => StingerMissile (w=1.0)
MINING: 'FIM-92 Stinger' (<= StingerMissile) (w=1.0)
  REVERSE_MAPPING: StingerMissile => 'FIM-92 Stinger':[M] (w=1.0)
    ASSERTING: Stinger <=> 'Stinger':[CM] (w=0.5)
     COMPLETE: Stinger <=> 'Stinger':[CM] (w=0.5)

 MAPPING: Pelvis (w=1.0)
MINING: 'Pelvis' (<= Pelvis) (w=1.0)
  REVERSE_MAPPING: Pelvis => 'Pelvis':[M] (w=1.0)
MINING: 'Pelvis' (<= Pelvis) (w=1.0)
   DISAMBIGUATING: Pelvis <=> 'Pelvis':[M] (w=1.0)
    ASSERTING: Pelvis <=> 'Pelvis':[CM] (w=0.5)
     COMPLETE: Pelvis <=> 'Pelvis':[CM] (w=0.5)

 MAPPING: Thigh (w=1.0)
MINING: 'Thigh' (<= Thigh) (w=1.0)
  REVERSE_MAPPING: Thigh => 'Thigh':[M] (w=1.0)
MINING: 'Thigh' (<= Thigh) (w=1.0)
   DISAMBIGUATING: Thigh <=> 'Thigh':[M] (w=1.0)
    ASSERTING: Thigh <=> 'Thigh':[CM] (w=0.5)
     COMPLETE: Thigh <=> 'Thigh':[CM] (w=0.5)

 MAPPING: Feather (w=1.0)
MINING: 'Feather' (<= Feather) (w=1.0)
  REVERSE_MAPPING: Feather => 'Feather':[M] (w=1.0)
MINING: 'Feather' (<= Feather) (w=1.0)
   DISAMBIGUATING: Feather <=> 'Feather':[M] (w=1.0)
MINING: 'Feather' (<= (GroupFn Feather)) (w=1.0)
  REVERSE_MAPPING: 'Feather':[M] => (GroupFn Feather) (w=1.0)
    ASSERTING: Feather <=> 'Feather':[CM] (w=0.5)
     COMPLETE: Feather <=> 'Feather':[CM] (w=0.5)

 MAPPING: Nail-AnimalBodyPart (w=1.0)

 MAPPING: Tooth (w=1.0)
MINING: 'Tooth' (<= Tooth) (w=1.0)
  REVERSE_MAPPING: Tooth => 'Tooth':[M] (w=1.0)
MINING: 'Tooth' (<= Tooth) (w=1.0)
   DISAMBIGUATING: Tooth <=> 'Tooth':[M] (w=1.0)
    ASSERTING: Tooth <=> 'Tooth':[CM] (w=0.5)
     COMPLETE: Tooth <=> 'Tooth':[CM] (w=0.5)

 MAPPING: MobOfHair-Mammal (w=1.0)

 MAPPING: CirculatorySystem (w=1.0)
MINING: 'Circulatory system' (<= CirculatorySystem) (w=1.0)
  REVERSE_MAPPING: CirculatorySystem => 'Circulatory system':[M] (w=1.0)
MINING: 'Circulatory system' (<= CirculatorySystem) (w=1.0)
   DISAMBIGUATING: CirculatorySystem <=> 'Circulatory system':[M] (w=1.0)
MINING: 'Circulatory System' (<= CirculatorySystem) (w=1.0)
  REVERSE_MAPPING: CirculatorySystem => 'Circulatory System':[M] (w=1.0)
MINING: 'Circulatory System' (<= CirculatorySystem) (w=1.0)
   DISAMBIGUATING: CirculatorySystem <=> 'Circulatory System':[M] (w=1.0)
    ASSERTING: CirculatorySystem <=> 'Circulatory system':[CM] (w=0.5)
     COMPLETE: CirculatorySystem <=> 'Circulatory system':[CM] (w=0.5)

 MAPPING: Gum-AnimalBodyPart (w=1.0)

 MAPPING: Cornea (w=1.0)
MINING: 'Cornea' (<= Cornea) (w=1.0)
  REVERSE_MAPPING: Cornea => 'Cornea':[M] (w=1.0)
MINING: 'Cornea' (<= Cornea) (w=1.0)
   DISAMBIGUATING: Cornea <=> 'Cornea':[M] (w=1.0)
    ASSERTING: Cornea <=> 'Cornea':[CM] (w=0.5)
     COMPLETE: Cornea <=> 'Cornea':[CM] (w=0.5)

 MAPPING: DigestiveSystem (w=1.0)
MINING: 'Human gastrointestinal tract' (<= DigestiveSystem) (w=1.0)
  REVERSE_MAPPING: DigestiveSystem => 'Human gastrointestinal tract':[M] (w=1.0)
MINING: 'Digestion' (<= DigestiveSystem) (w=1.0)
  REVERSE_MAPPING: DigestiveSystem => 'Digestion':[M] (w=1.0)
MINING: 'Digestion' (<= DigestionEvent) (w=1.0)
  REVERSE_MAPPING: 'Digestion':[M] => DigestionEvent (w=1.0)
MINING: 'Digestion' (<= Digestion[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Digestion':[M] => Digestion[NEW] (w=0.1)
   DISAMBIGUATING: Digestion[NEW] <=> 'Digestion':[M] (w=0.1)
MINING: 'Human gastrointestinal tract' (<= HumanGastrointestinalTract[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Human gastrointestinal tract':[M] => HumanGastrointestinalTract[NEW] (w=0.1)
   DISAMBIGUATING: HumanGastrointestinalTract[NEW] <=> 'Human gastrointestinal tract':[M] (w=0.1)
    ASSERTING: Digestion[NEW] <=> 'Digestion':[CM] (w=0.05)
    ASSERTING: HumanGastrointestinalTract[NEW] <=> 'Human gastrointestinal tract':[CM] (w=0.05)

 MAPPING: Jaw (w=1.0)
MINING: 'Jaw' (<= Jaw) (w=1.0)
  REVERSE_MAPPING: Jaw => 'Jaw':[M] (w=1.0)
MINING: 'Jaw' (<= Jaw) (w=1.0)
   DISAMBIGUATING: Jaw <=> 'Jaw':[M] (w=1.0)
    ASSERTING: Jaw <=> 'Jaw':[CM] (w=0.5)
     COMPLETE: Jaw <=> 'Jaw':[CM] (w=0.5)

 MAPPING: Calf-AnimalBodyPart (w=1.0)

 MAPPING: Shin (w=1.0)
MINING: 'Shin' (<= Shin) (w=1.0)
  REVERSE_MAPPING: Shin => 'Shin':[M] (w=1.0)
MINING: 'Shin' (<= Shin) (w=1.0)
   DISAMBIGUATING: Shin <=> 'Shin':[M] (w=1.0)
    ASSERTING: Shin <=> 'Shin':[CM] (w=0.5)
     COMPLETE: Shin <=> 'Shin':[CM] (w=0.5)

 MAPPING: NervousSystem (w=1.0)
MINING: 'Nervous system' (<= NervousSystem) (w=1.0)
  REVERSE_MAPPING: NervousSystem => 'Nervous system':[M] (w=1.0)
MINING: 'Nervous system' (<= NervousSystem) (w=1.0)
   DISAMBIGUATING: NervousSystem <=> 'Nervous system':[M] (w=1.0)
    ASSERTING: NervousSystem <=> 'Nervous system':[CM] (w=0.5)
     COMPLETE: NervousSystem <=> 'Nervous system':[CM] (w=0.5)

 MAPPING: Earlobe (w=1.0)
MINING: 'Earlobe' (<= Earlobe) (w=1.0)
  REVERSE_MAPPING: Earlobe => 'Earlobe':[M] (w=1.0)
MINING: 'Earlobe' (<= Earlobe) (w=1.0)
   DISAMBIGUATING: Earlobe <=> 'Earlobe':[M] (w=1.0)
    ASSERTING: Earlobe <=> 'Earlobe':[CM] (w=0.5)
     COMPLETE: Earlobe <=> 'Earlobe':[CM] (w=0.5)

 MAPPING: AuditorySystem (w=1.0)
MINING: 'Auditory system' (<= AuditorySystem) (w=1.0)
  REVERSE_MAPPING: AuditorySystem => 'Auditory system':[M] (w=1.0)
MINING: 'Auditory system' (<= AuditorySystem) (w=1.0)
   DISAMBIGUATING: AuditorySystem <=> 'Auditory system':[M] (w=1.0)
    ASSERTING: AuditorySystem <=> 'Auditory system':[CM] (w=0.5)
     COMPLETE: AuditorySystem <=> 'Auditory system':[CM] (w=0.5)

 MAPPING: Retina (w=1.0)
MINING: 'Retina' (<= Retina) (w=1.0)
  REVERSE_MAPPING: Retina => 'Retina':[M] (w=1.0)
MINING: 'Retina' (<= Retina) (w=1.0)
   DISAMBIGUATING: Retina <=> 'Retina':[M] (w=1.0)
MINING: 'Retina' (<= Retina-TheProgram) (w=1.0)
  REVERSE_MAPPING: 'Retina':[M] => Retina-TheProgram (w=1.0)
    ASSERTING: Retina <=> 'Retina':[CM] (w=0.5)
     COMPLETE: Retina <=> 'Retina':[CM] (w=0.5)

 MAPPING: Horn-AnimalBodyPart (w=1.0)

 MAPPING: Lip-AnimalBodyPart (w=1.0)

 MAPPING: Waist (w=1.0)
MINING: 'Waist' (<= Waist) (w=1.0)
  REVERSE_MAPPING: Waist => 'Waist':[M] (w=1.0)
MINING: 'Waist' (<= Waist) (w=1.0)
   DISAMBIGUATING: Waist <=> 'Waist':[M] (w=1.0)
    ASSERTING: Waist <=> 'Waist':[CM] (w=0.5)
     COMPLETE: Waist <=> 'Waist':[CM] (w=0.5)

 MAPPING: Beak (w=1.0)
MINING: 'Beak' (<= Beak) (w=1.0)
  REVERSE_MAPPING: Beak => 'Beak':[M] (w=1.0)
MINING: 'Beak' (<= Beak) (w=1.0)
   DISAMBIGUATING: Beak <=> 'Beak':[M] (w=1.0)
MINING: 'Beak' (<= Bill-Birds) (w=1.0)
  REVERSE_MAPPING: 'Beak':[M] => Bill-Birds (w=1.0)
    ASSERTING: Beak <=> 'Beak':[CM] (w=0.5)
     COMPLETE: Beak <=> 'Beak':[CM] (w=0.5)

 MAPPING: SlightPhysicalBuild (w=1.0)

 MAPPING: FatPhysicalBuild (w=1.0)

 MAPPING: SkinPore (w=1.0)

 MAPPING: UpperArm (w=1.0)
MINING: 'Arm' (<= UpperArm) (w=1.0)
  REVERSE_MAPPING: UpperArm => 'Arm':[M] (w=1.0)
MINING: 'Arm' (<= AdjustableRateMortgage) (w=1.0)
  REVERSE_MAPPING: 'Arm':[M] => AdjustableRateMortgage (w=1.0)
MINING: 'Adjustable-rate mortgage' (<= AdjustableRateMortgage) (w=1.0)
  REVERSE_MAPPING: AdjustableRateMortgage => 'Adjustable-rate mortgage':[M] (w=1.0)
MINING: 'Arm' (<= Arm) (w=1.0)
  REVERSE_MAPPING: 'Arm':[M] => Arm (w=1.0)
MINING: 'Arm' (<= Arm) (w=1.0)
   DISAMBIGUATING: Arm <=> 'Arm':[M] (w=1.0)
MINING: 'Arm' (<= ArmingAnAgent) (w=1.0)
  REVERSE_MAPPING: 'Arm':[M] => ArmingAnAgent (w=1.0)
MINING: 'Arm' (<= Weapon) (w=1.0)
  REVERSE_MAPPING: 'Arm':[M] => Weapon (w=1.0)
MINING: 'Weapon' (<= Weapon) (w=1.0)
  REVERSE_MAPPING: Weapon => 'Weapon':[M] (w=1.0)
   DISAMBIGUATING: Weapon <=> 'Weapon':[M] (w=1.0)
    ASSERTING: Arm <=> 'Arm':[CM] (w=0.5)
     COMPLETE: Arm <=> 'Arm':[CM] (w=0.5)
    ASSERTING: Weapon <=> 'Weapon':[CM] (w=0.5)
     COMPLETE: Weapon <=> 'Weapon':[CM] (w=0.5)
MINING: 'Adjustable-rate mortgage' (<= Adjustable-rateMortgage[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Adjustable-rate mortgage':[M] => Adjustable-rateMortgage[NEW] (w=0.1)
   DISAMBIGUATING: Adjustable-rateMortgage[NEW] <=> 'Adjustable-rate mortgage':[M] (w=0.1)
    ASSERTING: Adjustable-rateMortgage[NEW] <=> 'Adjustable-rate mortgage':[CM] (w=0.05)

 MAPPING: Tonsil (w=1.0)
MINING: 'Tonsil' (<= Tonsil) (w=1.0)
  REVERSE_MAPPING: Tonsil => 'Tonsil':[M] (w=1.0)
MINING: 'Tonsil' (<= Tonsil) (w=1.0)
   DISAMBIGUATING: Tonsil <=> 'Tonsil':[M] (w=1.0)
    ASSERTING: Tonsil <=> 'Tonsil':[CM] (w=0.5)
     COMPLETE: Tonsil <=> 'Tonsil':[CM] (w=0.5)

 MAPPING: HairFollicle (w=1.0)
MINING: 'Hair follicle' (<= HairFollicle) (w=1.0)
  REVERSE_MAPPING: HairFollicle => 'Hair follicle':[M] (w=1.0)
MINING: 'Hair follicle' (<= HairFollicle) (w=1.0)
   DISAMBIGUATING: HairFollicle <=> 'Hair follicle':[M] (w=1.0)
    ASSERTING: HairFollicle <=> 'Hair follicle':[CM] (w=0.5)
     COMPLETE: HairFollicle <=> 'Hair follicle':[CM] (w=0.5)

 MAPPING: RealEstateAgent (w=1.0)
MINING: 'Real estate broker' (<= RealEstateAgent) (w=1.0)
  REVERSE_MAPPING: RealEstateAgent => 'Real estate broker':[M] (w=1.0)
MINING: 'Real estate broker' (<= RealEstateAgent) (w=1.0)
   DISAMBIGUATING: RealEstateAgent <=> 'Real estate broker':[M] (w=1.0)
MINING: 'Real estate broker' (<= Broker-RealEstate) (w=1.0)
  REVERSE_MAPPING: 'Real estate broker':[M] => Broker-RealEstate (w=1.0)
    ASSERTING: RealEstateAgent <=> 'Real estate broker':[CM] (w=0.5)
     COMPLETE: RealEstateAgent <=> 'Real estate broker':[CM] (w=0.5)

 MAPPING: PlanetSaturn (w=1.0)
MINING: 'Saturn' (<= PlanetSaturn) (w=1.0)
  REVERSE_MAPPING: PlanetSaturn => 'Saturn':[M] (w=1.0)
MINING: 'Saturn' (<= PlanetSaturn) (w=1.0)
   DISAMBIGUATING: PlanetSaturn <=> 'Saturn':[M] (w=1.0)
MINING: 'Saturn' (<= Kronos-TheTitan) (w=1.0)
  REVERSE_MAPPING: 'Saturn':[M] => Kronos-TheTitan (w=1.0)
MINING: 'Saturn' (<= SaturnCar) (w=1.0)
  REVERSE_MAPPING: 'Saturn':[M] => SaturnCar (w=1.0)
MINING: 'Saturn Corporation' (<= SaturnCar) (w=1.0)
  REVERSE_MAPPING: SaturnCar => 'Saturn Corporation':[M] (w=1.0)
MINING: 'Saturn' (<= SaturnTheCompany) (w=1.0)
  REVERSE_MAPPING: 'Saturn':[M] => SaturnTheCompany (w=1.0)
MINING: 'Saturn Corporation' (<= SaturnTheCompany) (w=1.0)
  REVERSE_MAPPING: 'Saturn Corporation':[M] => SaturnTheCompany (w=1.0)
    ASSERTING: PlanetSaturn <=> 'Saturn':[CM] (w=0.5)
     COMPLETE: PlanetSaturn <=> 'Saturn':[CM] (w=0.5)

 MAPPING: OuterSpace (w=1.0)
MINING: 'Outer space' (<= OuterSpace) (w=1.0)
  REVERSE_MAPPING: OuterSpace => 'Outer space':[M] (w=1.0)
MINING: 'Outer space' (<= OuterSpace) (w=1.0)
   DISAMBIGUATING: OuterSpace <=> 'Outer space':[M] (w=1.0)
    ASSERTING: OuterSpace <=> 'Outer space':[CM] (w=0.5)
     COMPLETE: OuterSpace <=> 'Outer space':[CM] (w=0.5)

 MAPPING: PlanetPluto (w=1.0)
MINING: 'Pluto' (<= PlanetPluto) (w=1.0)
  REVERSE_MAPPING: PlanetPluto => 'Pluto':[M] (w=1.0)
MINING: 'Pluto' (<= PlanetPluto) (w=1.0)
   DISAMBIGUATING: PlanetPluto <=> 'Pluto':[M] (w=1.0)
MINING: 'Pluto' (<= Hades-TheGod) (w=1.0)
  REVERSE_MAPPING: 'Pluto':[M] => Hades-TheGod (w=1.0)
MINING: 'Hades' (<= Hades-TheGod) (w=1.0)
  REVERSE_MAPPING: Hades-TheGod => 'Hades':[M] (w=1.0)
MINING: 'Hades' (<= Hades-TheGod) (w=1.0)
   DISAMBIGUATING: Hades-TheGod <=> 'Hades':[M] (w=1.0)
MINING: 'Hades' (<= Hell) (w=1.0)
  REVERSE_MAPPING: 'Hades':[M] => Hell (w=1.0)
MINING: 'Hell' (<= Hell) (w=1.0)
  REVERSE_MAPPING: Hell => 'Hell':[M] (w=1.0)
MINING: 'Hell' (<= Hell) (w=1.0)
   DISAMBIGUATING: Hell <=> 'Hell':[M] (w=1.0)
    ASSERTING: Hades-TheGod <=> 'Hades':[CM] (w=0.5)
     COMPLETE: Hades-TheGod <=> 'Hades':[CM] (w=0.5)
    ASSERTING: Hell <=> 'Hell':[CM] (w=0.5)
     COMPLETE: Hell <=> 'Hell':[CM] (w=0.5)
    ASSERTING: PlanetPluto <=> 'Pluto':[CM] (w=0.5)
     COMPLETE: PlanetPluto <=> 'Pluto':[CM] (w=0.5)

 MAPPING: ToxicSubstance (w=1.0)
MINING: 'Toxicity' (<= ToxicSubstance) (w=1.0)
  REVERSE_MAPPING: ToxicSubstance => 'Toxicity':[M] (w=1.0)
MINING: 'Toxicity' (<= Toxicity) (w=1.0)
  REVERSE_MAPPING: 'Toxicity':[M] => Toxicity (w=1.0)
MINING: 'Toxicity' (<= Toxicity) (w=1.0)
   DISAMBIGUATING: Toxicity <=> 'Toxicity':[M] (w=1.0)
    ASSERTING: Toxicity <=> 'Toxicity':[CM] (w=0.5)
     COMPLETE: Toxicity <=> 'Toxicity':[CM] (w=0.5)

 MAPPING: SexualReproductionEvent (w=1.0)

 MAPPING: Dying (w=1.0)
MINING: 'Death' (<= Dying) (w=1.0)
  REVERSE_MAPPING: Dying => 'Death':[M] (w=1.0)
MINING: 'Death' (<= Dying) (w=1.0)
   DISAMBIGUATING: Dying <=> 'Death':[M] (w=1.0)
    ASSERTING: Dying <=> 'Death':[CM] (w=0.5)
     COMPLETE: Dying <=> 'Death':[CM] (w=0.5)

 MAPPING: Dolphin (w=1.0)
MINING: 'Dolphin' (<= Dolphin) (w=1.0)
  REVERSE_MAPPING: Dolphin => 'Dolphin':[M] (w=1.0)
MINING: 'Dolphin' (<= Dolphin) (w=1.0)
   DISAMBIGUATING: Dolphin <=> 'Dolphin':[M] (w=1.0)
MINING: 'Dolphin' (<= Dolphin-Fish) (w=1.0)
  REVERSE_MAPPING: 'Dolphin':[M] => Dolphin-Fish (w=1.0)
    ASSERTING: Dolphin <=> 'Dolphin':[CM] (w=0.5)
     COMPLETE: Dolphin <=> 'Dolphin':[CM] (w=0.5)

 MAPPING: HumanYoungAdult (w=1.0)

 MAPPING: Mercury (w=1.0)
MINING: 'Mercury' (<= Mercury) (w=1.0)
  REVERSE_MAPPING: Mercury => 'Mercury':[M] (w=1.0)
MINING: 'Mercury' (<= Mercury) (w=1.0)
   DISAMBIGUATING: Mercury <=> 'Mercury':[M] (w=1.0)
MINING: 'Mercury' (<= Hermes-TheGod) (w=1.0)
  REVERSE_MAPPING: 'Mercury':[M] => Hermes-TheGod (w=1.0)
MINING: 'Mercury' (<= Mercury-TheProgram) (w=1.0)
  REVERSE_MAPPING: 'Mercury':[M] => Mercury-TheProgram (w=1.0)
MINING: 'Mercury' (<= MercuryCar) (w=1.0)
  REVERSE_MAPPING: 'Mercury':[M] => MercuryCar (w=1.0)
MINING: 'Mercury' (<= MercuryComputerSystems) (w=1.0)
  REVERSE_MAPPING: 'Mercury':[M] => MercuryComputerSystems (w=1.0)
MINING: 'Mercury Computer Systems' (<= MercuryComputerSystems) (w=1.0)
  REVERSE_MAPPING: MercuryComputerSystems => 'Mercury Computer Systems':[M] (w=1.0)
MINING: 'Mercury Computer Systems' (<= MercuryComputerSystems) (w=1.0)
   DISAMBIGUATING: MercuryComputerSystems <=> 'Mercury Computer Systems':[M] (w=1.0)
MINING: 'Mercury' (<= MercurySpacecraft) (w=1.0)
  REVERSE_MAPPING: 'Mercury':[M] => MercurySpacecraft (w=1.0)
MINING: 'Project Mercury' (<= MercurySpacecraft) (w=1.0)
  REVERSE_MAPPING: MercurySpacecraft => 'Project Mercury':[M] (w=1.0)
MINING: 'Mercury' (<= PlanetMercury) (w=1.0)
  REVERSE_MAPPING: 'Mercury':[M] => PlanetMercury (w=1.0)
MINING: 'Mercury (planet)' (<= PlanetMercury) (w=1.0)
  REVERSE_MAPPING: PlanetMercury => 'Mercury (planet)':[M] (w=1.0)
MINING: 'Mercury (planet)' (<= PlanetMercury) (w=1.0)
   DISAMBIGUATING: PlanetMercury <=> 'Mercury (planet)':[M] (w=1.0)
MINING: 'Mercury (planet)' (<= Hermes-TheGod) (w=1.0)
  REVERSE_MAPPING: 'Mercury (planet)':[M] => Hermes-TheGod (w=1.0)
MINING: 'Mercury (planet)' (<= Mercury) (w=1.0)
  REVERSE_MAPPING: 'Mercury (planet)':[M] => Mercury (w=1.0)
MINING: 'Mercury (planet)' (<= Mercury-TheProgram) (w=1.0)
  REVERSE_MAPPING: 'Mercury (planet)':[M] => Mercury-TheProgram (w=1.0)
MINING: 'Mercury (planet)' (<= MercuryCar) (w=1.0)
  REVERSE_MAPPING: 'Mercury (planet)':[M] => MercuryCar (w=1.0)
MINING: 'Mercury (planet)' (<= MercuryComputerSystems) (w=1.0)
  REVERSE_MAPPING: 'Mercury (planet)':[M] => MercuryComputerSystems (w=1.0)
MINING: 'Mercury (planet)' (<= MercurySpacecraft) (w=1.0)
  REVERSE_MAPPING: 'Mercury (planet)':[M] => MercurySpacecraft (w=1.0)
MINING: 'Project Mercury' (<= MercurySpacecraft) (w=1.0)
  REVERSE_MAPPING: MercurySpacecraft => 'Project Mercury':[M] (w=1.0)
    ASSERTING: Mercury <=> 'Mercury':[CM] (w=0.5)
     COMPLETE: Mercury <=> 'Mercury':[CM] (w=0.5)

 MAPPING: HumanAdult (w=1.0)
MINING: 'Adult' (<= HumanAdult) (w=1.0)
  REVERSE_MAPPING: HumanAdult => 'Adult':[M] (w=1.0)
MINING: 'Adult' (<= AdultAnimal) (w=1.0)
  REVERSE_MAPPING: 'Adult':[M] => AdultAnimal (w=1.0)
MINING: 'Adult' (<= adult) (w=1.0)
  REVERSE_MAPPING: 'Adult':[M] => adult (w=1.0)
MINING: 'Adult' (<= adult) (w=1.0)
   DISAMBIGUATING: adult <=> 'Adult':[M] (w=1.0)
    ASSERTING: adult <=> 'Adult':[CM] (w=0.5)
     COMPLETE: adult <=> 'Adult':[CM] (w=0.5)

 MAPPING: LowerMiddleClass (w=1.0)
MINING: 'Lower middle class' (<= LowerMiddleClass) (w=1.0)
  REVERSE_MAPPING: LowerMiddleClass => 'Lower middle class':[M] (w=1.0)
MINING: 'Lower middle class' (<= LowerMiddleClass) (w=1.0)
   DISAMBIGUATING: LowerMiddleClass <=> 'Lower middle class':[M] (w=1.0)
    ASSERTING: LowerMiddleClass <=> 'Lower middle class':[CM] (w=0.5)
     COMPLETE: LowerMiddleClass <=> 'Lower middle class':[CM] (w=0.5)

 MAPPING: LowerClass (w=1.0)
MINING: 'Working class' (<= LowerClass) (w=1.0)
  REVERSE_MAPPING: LowerClass => 'Working class':[M] (w=1.0)
MINING: 'Working class' (<= BlueCollarWorker) (w=1.0)
  REVERSE_MAPPING: 'Working class':[M] => BlueCollarWorker (w=1.0)
MINING: 'Blue-collar worker' (<= BlueCollarWorker) (w=1.0)
  REVERSE_MAPPING: BlueCollarWorker => 'Blue-collar worker':[M] (w=1.0)
MINING: 'Blue-collar worker' (<= BlueCollarWorker) (w=1.0)
   DISAMBIGUATING: BlueCollarWorker <=> 'Blue-collar worker':[M] (w=1.0)
    ASSERTING: BlueCollarWorker <=> 'Blue-collar worker':[CM] (w=0.5)
     COMPLETE: BlueCollarWorker <=> 'Blue-collar worker':[CM] (w=0.5)
MINING: 'Working class' (<= WorkingClass[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Working class':[M] => WorkingClass[NEW] (w=0.1)
   DISAMBIGUATING: WorkingClass[NEW] <=> 'Working class':[M] (w=0.1)
    ASSERTING: WorkingClass[NEW] <=> 'Working class':[CM] (w=0.05)

 MAPPING: UpperMiddleClass (w=1.0)
MINING: 'Upper middle class' (<= UpperMiddleClass) (w=1.0)
  REVERSE_MAPPING: UpperMiddleClass => 'Upper middle class':[M] (w=1.0)
MINING: 'Upper middle class' (<= UpperMiddleClass) (w=1.0)
   DISAMBIGUATING: UpperMiddleClass <=> 'Upper middle class':[M] (w=1.0)
    ASSERTING: UpperMiddleClass <=> 'Upper middle class':[CM] (w=0.5)
     COMPLETE: UpperMiddleClass <=> 'Upper middle class':[CM] (w=0.5)

 MAPPING: UpperClass (w=1.0)
MINING: 'Upper class' (<= UpperClass) (w=1.0)
  REVERSE_MAPPING: UpperClass => 'Upper class':[M] (w=1.0)
MINING: 'Upper class' (<= UpperClass) (w=1.0)
   DISAMBIGUATING: UpperClass <=> 'Upper class':[M] (w=1.0)
    ASSERTING: UpperClass <=> 'Upper class':[CM] (w=0.5)
     COMPLETE: UpperClass <=> 'Upper class':[CM] (w=0.5)

 MAPPING: Person (w=1.0)
MINING: 'Person' (<= Person) (w=1.0)
  REVERSE_MAPPING: Person => 'Person':[M] (w=1.0)
   DISAMBIGUATING: Person <=> 'Person':[M] (w=1.0)
  REVERSE_MAPPING: 'Person':[M] => (TheCovering Person NonPersonAnimal) (w=1.0)
  REVERSE_MAPPING: 'Person':[M] => (UnitOfCountFn HomoSapiens) (w=1.0)
  REVERSE_MAPPING: 'Person':[M] => Person-3050 (w=1.0)
    ASSERTING: Person <=> 'Person':[CM] (w=0.5)
     COMPLETE: Person <=> 'Person':[CM] (w=0.5)

 MAPPING: LegalAgent (w=1.0)

 MAPPING: PublicSectorEmployee (w=1.0)

 MAPPING: WinterLandscapeWithBirdTrap (w=1.0)

 MAPPING: WinterLandscapeReproduction001 (w=1.0)

 MAPPING: TheHarvestersReproduction001 (w=1.0)

 MAPPING: TheHarvesters (w=1.0)
MINING: 'The Harvesters' (<= TheHarvesters) (w=1.0)
  REVERSE_MAPPING: TheHarvesters => 'The Harvesters':[M] (w=1.0)
MINING: 'The Harvesters' (<= TheHarvesters) (w=1.0)
   DISAMBIGUATING: TheHarvesters <=> 'The Harvesters':[M] (w=1.0)
    ASSERTING: TheHarvesters <=> 'The Harvesters':[CM] (w=0.5)
     COMPLETE: TheHarvesters <=> 'The Harvesters':[CM] (w=0.5)

 MAPPING: Tarrytown-AustinTXNeighborhood (w=1.0)

 MAPPING: TravisHeights (w=1.0)
MINING: 'Travis Heights, Austin, Texas' (<= TravisHeights) (w=1.0)
  REVERSE_MAPPING: TravisHeights => 'Travis Heights, Austin, Texas':[M] (w=1.0)
MINING: 'Travis Heights, Austin, Texas' (<= TravisHeightsAustinTexas[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Travis Heights, Austin, Texas':[M] => TravisHeightsAustinTexas[NEW] (w=0.1)
   DISAMBIGUATING: TravisHeightsAustinTexas[NEW] <=> 'Travis Heights, Austin, Texas':[M] (w=0.1)
    ASSERTING: TravisHeightsAustinTexas[NEW] <=> 'Travis Heights, Austin, Texas':[CM] (w=0.05)

 MAPPING: HydePark-Austin (w=1.0)

 MAPPING: AustinISD (w=1.0)
MINING: 'Austin Independent School District' (<= AustinISD) (w=1.0)
  REVERSE_MAPPING: AustinISD => 'Austin Independent School District':[M] (w=1.0)
MINING: 'Austin Independent School District' (<= AustinIndependentSchoolDistrict[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Austin Independent School District':[M] => AustinIndependentSchoolDistrict[NEW] (w=0.1)
   DISAMBIGUATING: AustinIndependentSchoolDistrict[NEW] <=> 'Austin Independent School District':[M] (w=0.1)
    ASSERTING: AustinIndependentSchoolDistrict[NEW] <=> 'Austin Independent School District':[CM] (w=0.05)

 MAPPING: ShadyHollow (w=1.0)

 MAPPING: RoundRockISD (w=1.0)
MINING: 'Round Rock Independent School District' (<= RoundRockISD) (w=1.0)
  REVERSE_MAPPING: RoundRockISD => 'Round Rock Independent School District':[M] (w=1.0)
MINING: 'Round Rock Independent School District' (<= RoundRockIndependentSchoolDistrict[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Round Rock Independent School District':[M] => RoundRockIndependentSchoolDistrict[NEW] (w=0.1)
   DISAMBIGUATING: RoundRockIndependentSchoolDistrict[NEW] <=> 'Round Rock Independent School District':[M] (w=0.1)
    ASSERTING: RoundRockIndependentSchoolDistrict[NEW] <=> 'Round Rock Independent School District':[CM] (w=0.05)

 MAPPING: LostCreek (w=1.0)
MINING: 'Lost Creek' (<= LostCreek) (w=1.0)
  REVERSE_MAPPING: LostCreek => 'Lost Creek':[M] (w=1.0)
MINING: 'Lost Creek' (<= LostCreek) (w=1.0)
   DISAMBIGUATING: LostCreek <=> 'Lost Creek':[M] (w=1.0)
    ASSERTING: LostCreek <=> 'Lost Creek':[CM] (w=0.5)
     COMPLETE: LostCreek <=> 'Lost Creek':[CM] (w=0.5)

 MAPPING: LakeTravisISD (w=1.0)
MINING: 'Lake Travis Independent School District' (<= LakeTravisISD) (w=1.0)
  REVERSE_MAPPING: LakeTravisISD => 'Lake Travis Independent School District':[M] (w=1.0)
MINING: 'Lake Travis Independent School District' (<= LakeTravisIndependentSchoolDistrict[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Lake Travis Independent School District':[M] => LakeTravisIndependentSchoolDistrict[NEW] (w=0.1)
   DISAMBIGUATING: LakeTravisIndependentSchoolDistrict[NEW] <=> 'Lake Travis Independent School District':[M] (w=0.1)
    ASSERTING: LakeTravisIndependentSchoolDistrict[NEW] <=> 'Lake Travis Independent School District':[CM] (w=0.05)

 MAPPING: EanesISD (w=1.0)
MINING: 'Eanes Independent School District' (<= EanesISD) (w=1.0)
  REVERSE_MAPPING: EanesISD => 'Eanes Independent School District':[M] (w=1.0)
MINING: 'Eanes Independent School District' (<= EanesIndependentSchoolDistrict[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Eanes Independent School District':[M] => EanesIndependentSchoolDistrict[NEW] (w=0.1)
   DISAMBIGUATING: EanesIndependentSchoolDistrict[NEW] <=> 'Eanes Independent School District':[M] (w=0.1)
    ASSERTING: EanesIndependentSchoolDistrict[NEW] <=> 'Eanes Independent School District':[CM] (w=0.05)

 MAPPING: HarrisFamily (w=1.0)

 MAPPING: RobRoy (w=1.0)
MINING: 'Rob Roy' (<= RobRoy) (w=1.0)
  REVERSE_MAPPING: RobRoy => 'Rob Roy':[M] (w=1.0)
MINING: 'Rob Roy' (<= RobRoy) (w=1.0)
   DISAMBIGUATING: RobRoy <=> 'Rob Roy':[M] (w=1.0)
    ASSERTING: RobRoy <=> 'Rob Roy':[CM] (w=0.5)
     COMPLETE: RobRoy <=> 'Rob Roy':[CM] (w=0.5)

 MAPPING: CityOfPflugervilleTX (w=1.0)

 MAPPING: WestlakeHills (w=1.0)

 MAPPING: CityOfRollingwoodTX (w=1.0)

 MAPPING: CityOfRoundRockTX (w=1.0)

 MAPPING: HumanSchoolageChild (w=1.0)

 MAPPING: HumanChild (w=1.0)
MINING: 'Child' (<= HumanChild) (w=1.0)
  REVERSE_MAPPING: HumanChild => 'Child':[M] (w=1.0)
MINING: 'Child' (<= HumanChild) (w=1.0)
   DISAMBIGUATING: HumanChild <=> 'Child':[M] (w=1.0)
MINING: 'Child' (<= (SubcollectionOfWithRelationFromTypeFn Animal children Animal)) (w=1.0)
  REVERSE_MAPPING: 'Child':[M] => (SubcollectionOfWithRelationFromTypeFn Animal children Animal) (w=1.0)
MINING: 'Child' (<= children) (w=1.0)
  REVERSE_MAPPING: 'Child':[M] => children (w=1.0)
MINING: 'Child' (<= children) (w=1.0)
   DISAMBIGUATING: children <=> 'Child':[M] (w=1.0)
    ASSERTING: HumanChild <=> 'Child':[CM] (w=0.5)
     COMPLETE: HumanChild <=> 'Child':[CM] (w=0.5)

 MAPPING: FoggyArea (w=1.0)

 MAPPING: SpatialThing (w=1.0)

 MAPPING: OutdoorLocation (w=1.0)

 MAPPING: RipeFruit (w=1.0)

 MAPPING: Fruit (w=1.0)
MINING: 'Fruit' (<= Fruit) (w=1.0)
  REVERSE_MAPPING: Fruit => 'Fruit':[M] (w=1.0)
   DISAMBIGUATING: Fruit <=> 'Fruit':[M] (w=1.0)
  REVERSE_MAPPING: 'Fruit':[M] => (StuffFn Fruit) (w=1.0)
    ASSERTING: Fruit <=> 'Fruit':[CM] (w=0.5)
     COMPLETE: Fruit <=> 'Fruit':[CM] (w=0.5)

 MAPPING: HumanPreSchoolageChild (w=1.0)

 MAPPING: HumanInfant (w=1.0)
MINING: 'Infant' (<= HumanInfant) (w=1.0)
  REVERSE_MAPPING: HumanInfant => 'Infant':[M] (w=1.0)
MINING: 'Infant' (<= HumanInfant) (w=1.0)
   DISAMBIGUATING: HumanInfant <=> 'Infant':[M] (w=1.0)
    ASSERTING: HumanInfant <=> 'Infant':[CM] (w=0.5)
     COMPLETE: HumanInfant <=> 'Infant':[CM] (w=0.5)

 MAPPING: NaturalTangibleStuff (w=1.0)

 MAPPING: SomethingToWear (w=1.0)

 MAPPING: ApplianceRepairPerson (w=1.0)

 MAPPING: MaleHuman (w=1.0)
MINING: 'Man' (<= MaleHuman) (w=1.0)
  REVERSE_MAPPING: MaleHuman => 'Man':[M] (w=1.0)
MINING: 'Man' (<= (CityNamedFn "Man" IvoryCoast)) (w=1.0)
  REVERSE_MAPPING: 'Man':[M] => (CityNamedFn "Man" IvoryCoast) (w=1.0)
MINING: 'Man' (<= AdultMaleHuman) (w=1.0)
  REVERSE_MAPPING: 'Man':[M] => AdultMaleHuman (w=1.0)
MINING: 'Man' (<= ControllingSomething) (w=1.0)
  REVERSE_MAPPING: 'Man':[M] => ControllingSomething (w=1.0)
MINING: 'Man' (<= Man-DepartmentIvoryCoast) (w=1.0)
  REVERSE_MAPPING: 'Man':[M] => Man-DepartmentIvoryCoast (w=1.0)
MINING: 'Man' (<= Man-TheProgram) (w=1.0)
  REVERSE_MAPPING: 'Man':[M] => Man-TheProgram (w=1.0)
MINING: 'Man' (<= Man[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Man':[M] => Man[NEW] (w=0.1)
   DISAMBIGUATING: Man[NEW] <=> 'Man':[M] (w=0.1)
    ASSERTING: Man[NEW] <=> 'Man':[CM] (w=0.05)

 MAPPING: AztecLanguage (w=1.0)
MINING: 'Nahuatl' (<= AztecLanguage) (w=1.0)
  REVERSE_MAPPING: AztecLanguage => 'Nahuatl':[M] (w=1.0)
MINING: 'Nahuatl' (<= NahuatlLanguage) (w=1.0)
  REVERSE_MAPPING: 'Nahuatl':[M] => NahuatlLanguage (w=1.0)
MINING: 'Nahuatl' (<= NahuatlLanguage) (w=1.0)
   DISAMBIGUATING: NahuatlLanguage <=> 'Nahuatl':[M] (w=1.0)
    ASSERTING: NahuatlLanguage <=> 'Nahuatl':[CM] (w=0.5)
     COMPLETE: NahuatlLanguage <=> 'Nahuatl':[CM] (w=0.5)

 MAPPING: Communism (w=1.0)
MINING: 'Communism' (<= Communism) (w=1.0)
  REVERSE_MAPPING: Communism => 'Communism':[M] (w=1.0)
MINING: 'Communism' (<= Communism) (w=1.0)
   DISAMBIGUATING: Communism <=> 'Communism':[M] (w=1.0)
MINING: 'Communism' (<= MountCommunism) (w=1.0)
  REVERSE_MAPPING: 'Communism':[M] => MountCommunism (w=1.0)
MINING: 'Ismoil Somoni Peak' (<= MountCommunism) (w=1.0)
  REVERSE_MAPPING: MountCommunism => 'Ismoil Somoni Peak':[M] (w=1.0)
    ASSERTING: Communism <=> 'Communism':[CM] (w=0.5)
     COMPLETE: Communism <=> 'Communism':[CM] (w=0.5)

 MAPPING: Socialism (w=1.0)
MINING: 'Socialism' (<= Socialism) (w=1.0)
  REVERSE_MAPPING: Socialism => 'Socialism':[M] (w=1.0)
MINING: 'Socialism' (<= Socialism) (w=1.0)
   DISAMBIGUATING: Socialism <=> 'Socialism':[M] (w=1.0)
MINING: 'Socialism' (<= SocialistGovernment) (w=1.0)
  REVERSE_MAPPING: 'Socialism':[M] => SocialistGovernment (w=1.0)
MINING: 'Social democracy' (<= SocialistGovernment) (w=1.0)
  REVERSE_MAPPING: SocialistGovernment => 'Social democracy':[M] (w=1.0)
    ASSERTING: Socialism <=> 'Socialism':[CM] (w=0.5)
     COMPLETE: Socialism <=> 'Socialism':[CM] (w=0.5)

 MAPPING: OrganizationOfAfricanUnity (w=1.0)

 MAPPING: CityOfWashingtonDC (w=1.0)

 MAPPING: CityOfTehranIran (w=1.0)

 MAPPING: Iceland (w=1.0)
MINING: 'Iceland' (<= Iceland) (w=1.0)
  REVERSE_MAPPING: Iceland => 'Iceland':[M] (w=1.0)
MINING: 'Iceland' (<= Iceland) (w=1.0)
   DISAMBIGUATING: Iceland <=> 'Iceland':[M] (w=1.0)
MINING: 'Iceland' (<= (TerritoryFn Iceland)) (w=1.0)
  REVERSE_MAPPING: 'Iceland':[M] => (TerritoryFn Iceland) (w=1.0)
MINING: 'Iceland' (<= Iceland-TheIsland) (w=1.0)
  REVERSE_MAPPING: 'Iceland':[M] => Iceland-TheIsland (w=1.0)
MINING: 'Iceland' (<= Iceland-TheIsland) (w=1.0)
   DISAMBIGUATING: Iceland-TheIsland <=> 'Iceland':[M] (w=1.0)
    ASSERTING: Iceland <=> 'Iceland':[CM] (w=0.5)
     COMPLETE: Iceland <=> 'Iceland':[CM] (w=0.5)

 MAPPING: Wales (w=1.0)
MINING: 'Wales' (<= Wales) (w=1.0)
  REVERSE_MAPPING: Wales => 'Wales':[M] (w=1.0)
MINING: 'Wales' (<= Wales) (w=1.0)
   DISAMBIGUATING: Wales <=> 'Wales':[M] (w=1.0)
MINING: 'Wales' (<= (CityNamedFn "Wales" Alaska-State)) (w=1.0)
  REVERSE_MAPPING: 'Wales':[M] => (CityNamedFn "Wales" Alaska-State) (w=1.0)
MINING: 'Wales' (<= (TerritoryFn (CityNamedFn "Wales" Alaska-State))) (w=1.0)
  REVERSE_MAPPING: 'Wales':[M] => (TerritoryFn (CityNamedFn "Wales" Alaska-State)) (w=1.0)
MINING: 'Wales' (<= (TerritoryFn Wales)) (w=1.0)
  REVERSE_MAPPING: 'Wales':[M] => (TerritoryFn Wales) (w=1.0)
    ASSERTING: Wales <=> 'Wales':[CM] (w=0.5)
     COMPLETE: Wales <=> 'Wales':[CM] (w=0.5)

 MAPPING: latitude (w=1.0)
MINING: 'Latitude' (<= latitude) (w=1.0)
  REVERSE_MAPPING: latitude => 'Latitude':[M] (w=1.0)
MINING: 'Latitude' (<= latitude) (w=1.0)
   DISAMBIGUATING: latitude <=> 'Latitude':[M] (w=1.0)
MINING: 'Latitude' (<= LatitudeLine) (w=1.0)
  REVERSE_MAPPING: 'Latitude':[M] => LatitudeLine (w=1.0)
    ASSERTING: latitude <=> 'Latitude':[CM] (w=0.5)
     COMPLETE: latitude <=> 'Latitude':[CM] (w=0.5)

 MAPPING: longitude (w=1.0)
MINING: 'Longitude' (<= longitude) (w=1.0)
  REVERSE_MAPPING: longitude => 'Longitude':[M] (w=1.0)
MINING: 'Longitude' (<= longitude) (w=1.0)
   DISAMBIGUATING: longitude <=> 'Longitude':[M] (w=1.0)
MINING: 'Longitude' (<= LongitudeLine) (w=1.0)
  REVERSE_MAPPING: 'Longitude':[M] => LongitudeLine (w=1.0)
    ASSERTING: longitude <=> 'Longitude':[CM] (w=0.5)
     COMPLETE: longitude <=> 'Longitude':[CM] (w=0.5)

 MAPPING: AngularDistance (w=1.0)
MINING: 'Angular distance' (<= AngularDistance) (w=1.0)
  REVERSE_MAPPING: AngularDistance => 'Angular distance':[M] (w=1.0)
MINING: 'Angular distance' (<= AngularDistance) (w=1.0)
   DISAMBIGUATING: AngularDistance <=> 'Angular distance':[M] (w=1.0)
    ASSERTING: AngularDistance <=> 'Angular distance':[CM] (w=0.5)
     COMPLETE: AngularDistance <=> 'Angular distance':[CM] (w=0.5)

 MAPPING: MilesianSchoolBeliefs (w=1.0)

 MAPPING: PhilosophyModern (w=1.0)

 MAPPING: ElectricalEngineeringField (w=1.0)

 MAPPING: Philosophy-Ancient (w=1.0)

 MAPPING: ThalesPhilosophy (w=1.0)

 MAPPING: AnaximenesPhilosophy (w=1.0)

 MAPPING: AnaximandersPhilosophy (w=1.0)

 MAPPING: Odysseus (w=1.0)
MINING: 'Odysseus' (<= Odysseus) (w=1.0)
  REVERSE_MAPPING: Odysseus => 'Odysseus':[M] (w=1.0)
MINING: 'Odysseus' (<= Odysseus) (w=1.0)
   DISAMBIGUATING: Odysseus <=> 'Odysseus':[M] (w=1.0)
    ASSERTING: Odysseus <=> 'Odysseus':[CM] (w=0.5)
     COMPLETE: Odysseus <=> 'Odysseus':[CM] (w=0.5)

 MAPPING: MetersPerSecondPerSecond (w=1.0)
MINING: 'Metre per second squared' (<= MetersPerSecondPerSecond) (w=1.0)
  REVERSE_MAPPING: MetersPerSecondPerSecond => 'Metre per second squared':[M] (w=1.0)
MINING: 'Metre per second squared' (<= MetersPerSecondPerSecond) (w=1.0)
   DISAMBIGUATING: MetersPerSecondPerSecond <=> 'Metre per second squared':[M] (w=1.0)
    ASSERTING: MetersPerSecondPerSecond <=> 'Metre per second squared':[CM] (w=0.5)
     COMPLETE: MetersPerSecondPerSecond <=> 'Metre per second squared':[CM] (w=0.5)

 MAPPING: Acceleration (w=1.0)
MINING: 'Acceleration' (<= Acceleration) (w=1.0)
  REVERSE_MAPPING: Acceleration => 'Acceleration':[M] (w=1.0)
MINING: 'Acceleration' (<= Acceleration) (w=1.0)
   DISAMBIGUATING: Acceleration <=> 'Acceleration':[M] (w=1.0)
    ASSERTING: Acceleration <=> 'Acceleration':[CM] (w=0.5)
     COMPLETE: Acceleration <=> 'Acceleration':[CM] (w=0.5)

 MAPPING: MillionOuncesTroy (w=1.0)

 MAPPING: Mass (w=1.0)
MINING: 'Mass' (<= Mass) (w=1.0)
  REVERSE_MAPPING: Mass => 'Mass':[M] (w=1.0)
MINING: 'Mass' (<= Mass) (w=1.0)
   DISAMBIGUATING: Mass <=> 'Mass':[M] (w=1.0)
MINING: 'Mass' (<= Mass-CatholicChurchService) (w=1.0)
  REVERSE_MAPPING: 'Mass':[M] => Mass-CatholicChurchService (w=1.0)
MINING: 'Mass' (<= massOfObject) (w=1.0)
  REVERSE_MAPPING: 'Mass':[M] => massOfObject (w=1.0)
    ASSERTING: Mass <=> 'Mass':[CM] (w=0.5)
     COMPLETE: Mass <=> 'Mass':[CM] (w=0.5)

 MAPPING: Acre (w=1.0)
MINING: 'Acre' (<= Acre) (w=1.0)
  REVERSE_MAPPING: Acre => 'Acre':[M] (w=1.0)
MINING: 'Acre' (<= Acre) (w=1.0)
   DISAMBIGUATING: Acre <=> 'Acre':[M] (w=1.0)
MINING: 'Acre' (<= Acre-StateBrazil) (w=1.0)
  REVERSE_MAPPING: 'Acre':[M] => Acre-StateBrazil (w=1.0)
    ASSERTING: Acre <=> 'Acre':[CM] (w=0.5)
     COMPLETE: Acre <=> 'Acre':[CM] (w=0.5)

 MAPPING: Area (w=1.0)
MINING: 'Area' (<= Area) (w=1.0)
  REVERSE_MAPPING: Area => 'Area':[M] (w=1.0)
MINING: 'Area' (<= Area) (w=1.0)
   DISAMBIGUATING: Area <=> 'Area':[M] (w=1.0)
MINING: 'Area' (<= FieldOfStudy) (w=1.0)
  REVERSE_MAPPING: 'Area':[M] => FieldOfStudy (w=1.0)
MINING: 'Area' (<= Region-Underspecified) (w=1.0)
  REVERSE_MAPPING: 'Area':[M] => Region-Underspecified (w=1.0)
MINING: 'Area' (<= areaOfObject) (w=1.0)
  REVERSE_MAPPING: 'Area':[M] => areaOfObject (w=1.0)
MINING: 'Area' (<= areaOfRegion) (w=1.0)
  REVERSE_MAPPING: 'Area':[M] => areaOfRegion (w=1.0)
    ASSERTING: Area <=> 'Area':[CM] (w=0.5)
     COMPLETE: Area <=> 'Area':[CM] (w=0.5)

 MAPPING: Gram (w=1.0)
MINING: 'Gram' (<= Gram) (w=1.0)
  REVERSE_MAPPING: Gram => 'Gram':[M] (w=1.0)
MINING: 'Gram' (<= Gram) (w=1.0)
   DISAMBIGUATING: Gram <=> 'Gram':[M] (w=1.0)
    ASSERTING: Gram <=> 'Gram':[CM] (w=0.5)
     COMPLETE: Gram <=> 'Gram':[CM] (w=0.5)

 MAPPING: MetricTon (w=1.0)
MINING: 'Tonne' (<= MetricTon) (w=1.0)
  REVERSE_MAPPING: MetricTon => 'Tonne':[M] (w=1.0)
MINING: 'Tonne' (<= MetricTon) (w=1.0)
   DISAMBIGUATING: MetricTon <=> 'Tonne':[M] (w=1.0)
MINING: 'Tonne' (<= ShortTon) (w=1.0)
  REVERSE_MAPPING: 'Tonne':[M] => ShortTon (w=1.0)
MINING: 'Short ton' (<= ShortTon) (w=1.0)
  REVERSE_MAPPING: ShortTon => 'Short ton':[M] (w=1.0)
MINING: 'Short ton' (<= ShortTon) (w=1.0)
   DISAMBIGUATING: ShortTon <=> 'Short ton':[M] (w=1.0)
    ASSERTING: MetricTon <=> 'Tonne':[CM] (w=0.5)
     COMPLETE: MetricTon <=> 'Tonne':[CM] (w=0.5)

 MAPPING: RadiansPerSecond (w=1.0)
MINING: 'Radian per second' (<= RadiansPerSecond) (w=1.0)
  REVERSE_MAPPING: RadiansPerSecond => 'Radian per second':[M] (w=1.0)
MINING: 'Radian per second' (<= RadiansPerSecond) (w=1.0)
   DISAMBIGUATING: RadiansPerSecond <=> 'Radian per second':[M] (w=1.0)
    ASSERTING: RadiansPerSecond <=> 'Radian per second':[CM] (w=0.5)
     COMPLETE: RadiansPerSecond <=> 'Radian per second':[CM] (w=0.5)

 MAPPING: RateOfRotation (w=1.0)

 MAPPING: CubicFootPerSecond (w=1.0)

 MAPPING: FlowRate (w=1.0)
MINING: 'Volumetric flow rate' (<= FlowRate) (w=1.0)
  REVERSE_MAPPING: FlowRate => 'Volumetric flow rate':[M] (w=1.0)
MINING: 'Volumetric flow rate' (<= VolumetricFlowRate[NEW]) (w=0.1)
  REVERSE_MAPPING: 'Volumetric flow rate':[M] => VolumetricFlowRate[NEW] (w=0.1)
   DISAMBIGUATING: VolumetricFlowRate[NEW] <=> 'Volumetric flow rate':[M] (w=0.1)
    ASSERTING: VolumetricFlowRate[NEW] <=> 'Volumetric flow rate':[CM] (w=0.05)

 MAPPING: Kilogram (w=1.0)
MINING: 'Kilogram' (<= Kilogram) (w=1.0)
  REVERSE_MAPPING: Kilogram => 'Kilogram':[M] (w=1.0)
MINING: 'Kilogram' (<= Kilogram) (w=1.0)
   DISAMBIGUATING: Kilogram <=> 'Kilogram':[M] (w=1.0)
    ASSERTING: Kilogram <=> 'Kilogram':[CM] (w=0.5)
     COMPLETE: Kilogram <=> 'Kilogram':[CM] (w=0.5)

 MAPPING: SquareMile (w=1.0)
MINING: 'Square mile' (<= SquareMile) (w=1.0)
  REVERSE_MAPPING: SquareMile => 'Square mile':[M] (w=1.0)
MINING: 'Square mile' (<= SquareMile) (w=1.0)
   DISAMBIGUATING: SquareMile <=> 'Square mile':[M] (w=1.0)
MINING: 'Square mile (disambiguation)' (<= SquareMile) (w=1.0)
  REVERSE_MAPPING: SquareMile => 'Square mile (disambiguation)':[M] (w=1.0)
MINING: 'Square mile (disambiguation)' (<= SquareMile) (w=1.0)
   DISAMBIGUATING: SquareMile <=> 'Square mile (disambiguation)':[M] (w=1.0)
    ASSERTING: SquareMile <=> 'Square mile':[CM] (w=0.5)
     COMPLETE: SquareMile <=> 'Square mile':[CM] (w=0.5)

 MAPPING: GenericTemporalMt (w=1.0)

 MAPPING: BuyingMt (w=1.0)

 MAPPING: FinancialTransactionMt (w=1.0)

 MAPPING: FoodBuyingGMt (w=1.0)

 MAPPING: ContainerGMt (w=1.0)

 MAPPING: WorldGeographyDualistMt (w=1.0)

 MAPPING: OLD-ClothingGMt (w=1.0)

 MAPPING: MobyDickNovel (w=1.0)

 MAPPING: JobMt (w=1.0)

 MAPPING: InformationBuyingMt (w=1.0)

 MAPPING: UTAustinCampus (w=1.0)

 MAPPING: BuildingMt (w=1.0)

 MAPPING: AmbientConditionsMt (w=1.0)

 MAPPING: WeatherProcessMt (w=1.0)

 MAPPING: UniverseDataMt (w=1.0)

 MAPPING: HumanSocialLifeMt (w=1.0)

 MAPPING: Linguistics (w=1.0)
MINING: 'Linguistics' (<= Linguistics) (w=1.0)
  REVERSE_MAPPING: Linguistics => 'Linguistics':[M] (w=1.0)
MINING: 'Linguistics' (<= Linguistics) (w=1.0)
   DISAMBIGUATING: Linguistics <=> 'Linguistics':[M] (w=1.0)
    ASSERTING: Linguistics <=> 'Linguistics':[CM] (w=0.5)
     COMPLETE: Linguistics <=> 'Linguistics':[CM] (w=0.5)

 MAPPING: ComputerScience (w=1.0)
MINING: 'Computer science' (<= ComputerScience) (w=1.0)
  REVERSE_MAPPING: ComputerScience => 'Computer science':[M] (w=1.0)
MINING: 'Computer science' (<= ComputerScience) (w=1.0)
   DISAMBIGUATING: ComputerScience <=> 'Computer science':[M] (w=1.0)
    ASSERTING: ComputerScience <=> 'Computer science':[CM] (w=0.5)
     COMPLETE: ComputerScience <=> 'Computer science':[CM] (w=0.5)

 MAPPING: Biology (w=1.0)
MINING: 'Biology' (<= Biology) (w=1.0)
  REVERSE_MAPPING: Biology => 'Biology':[M] (w=1.0)
MINING: 'Biology' (<= Biology) (w=1.0)
   DISAMBIGUATING: Biology <=> 'Biology':[M] (w=1.0)
MINING: 'Biology' (<= Biology-TheTextbook) (w=1.0)
  REVERSE_MAPPING: 'Biology':[M] => Biology-TheTextbook (w=1.0)
MINING: 'Neil Campbell (scientist)' (<= Biology-TheTextbook) (w=1.0)
  REVERSE_MAPPING: Biology-TheTextbook => 'Neil Campbell (scientist)':[M] (w=1.0)
    ASSERTING: Biology <=> 'Biology':[CM] (w=0.5)
     COMPLETE: Biology <=> 'Biology':[CM] (w=0.5)

 MAPPING: DayOfWeekType (w=1.0)

 MAPPING: CalendarCoveringType (w=1.0)

 MAPPING: UnitedStatesSocialLifeMt (w=1.0)

 MAPPING: MonthOfYearType (w=1.0)

 MAPPING: AnimalPhysiologyMt (w=1.0)

 MAPPING: BaseKB (w=1.0)

 MAPPING: ComputerGMt (w=1.0)

 MAPPING: HumanPhysiologyMt (w=1.0)

 MAPPING: NaivePhysicsMt (w=1.0)

 MAPPING: RecipientOfServicePerspectiveMt (w=1.0)

 MAPPING: BiologyMt (w=1.0)

 MAPPING: ProviderOfServicePerspectiveMt (w=1.0)

 MAPPING: NaiveBiologicalDescentMt (w=1.0)

 MAPPING: GeographyMt (w=1.0)

 MAPPING: OrganizedResearchMt (w=1.0)

 MAPPING: AustinAreaMt (w=1.0)

 MAPPING: ServiceMt (w=1.0)

 MAPPING: BotanyMt (w=1.0)

 MAPPING: UnitedStatesGeographyDualistMt (w=1.0)

 MAPPING: Unknown-HLTruthValue (w=1.0)

 MAPPING: MonotonicallyFalse (w=1.0)

 MAPPING: MonotonicallyTrue (w=1.0)

 MAPPING: SetTheFormat (w=1.0)

 MAPPING: Cyclist (w=1.0)

 MAPPING: IntelligentAgent (w=1.0)
MINING: 'Intelligent agent' (<= IntelligentAgent) (w=1.0)
  REVERSE_MAPPING: IntelligentAgent => 'Intelligent agent':[M] (w=1.0)
MINING: 'Intelligent agent' (<= IntelligentAgent) (w=1.0)
   DISAMBIGUATING: IntelligentAgent <=> 'Intelligent agent':[M] (w=1.0)
    ASSERTING: IntelligentAgent <=> 'Intelligent agent':[CM] (w=0.5)
     COMPLETE: IntelligentAgent <=> 'Intelligent agent':[CM] (w=0.5)

 MAPPING: India (w=1.0)
MINING: 'India' (<= India) (w=1.0)
  REVERSE_MAPPING: India => 'India':[M] (w=1.0)
MINING: 'India' (<= India) (w=1.0)
   DISAMBIGUATING: India <=> 'India':[M] (w=1.0)
MINING: 'India' (<= (TerritoryFn India)) (w=1.0)
  REVERSE_MAPPING: 'India':[M] => (TerritoryFn India) (w=1.0)
    ASSERTING: India <=> 'India':[CM] (w=0.5)
     COMPLETE: India <=> 'India':[CM] (w=0.5)

 MAPPING: ShoppingGMt (w=1.0)

 MAPPING: Ounce (w=1.0)
MINING: 'Ounce' (<= Ounce) (w=1.0)
  REVERSE_MAPPING: Ounce => 'Ounce':[M] (w=1.0)
MINING: 'Ounce' (<= Ounce) (w=1.0)
   DISAMBIGUATING: Ounce <=> 'Ounce':[M] (w=1.0)
MINING: 'Ounce' (<= Ounce-Troy) (w=1.0)
  REVERSE_MAPPING: 'Ounce':[M] => Ounce-Troy (w=1.0)
MINING: 'Ounce' (<= Ounce-UnitOfVolume) (w=1.0)
  REVERSE_MAPPING: 'Ounce':[M] => Ounce-UnitOfVolume (w=1.0)
    ASSERTING: Ounce <=> 'Ounce':[CM] (w=0.5)
     COMPLETE: Ounce <=> 'Ounce':[CM] (w=0.5)

 MAPPING: Pound-UnitOfMass (w=1.0)

 MAPPING: FruitFn (w=1.0)

 MAPPING: SesamePlant (w=1.0)

 MAPPING: (FruitFn SesamePlant) (w=1.0)

 MAPPING: NutmegTree (w=1.0)

 MAPPING: (FruitFn NutmegTree) (w=1.0)

 MAPPING: FlaxPlant (w=1.0)

 MAPPING: (FruitFn FlaxPlant) (w=1.0)

 MAPPING: CoconutPalm (w=1.0)
MINING: 'Coconut' (<= CoconutPalm) (w=1.0)
  REVERSE_MAPPING: CoconutPalm => 'Coconut':[M] (w=1.0)
   DISAMBIGUATING: CoconutPalm <=> 'Coconut':[M] (w=1.0)
  REVERSE_MAPPING: 'Coconut':[M] => (FruitFn CoconutPalm) (w=1.0)
  REVERSE_MAPPING: 'Coconut':[M] => (StuffFn (FruitFn CoconutPalm)) (w=1.0)
  REVERSE_MAPPING: 'Coconut':[M] => Coconut-TheSeed (w=1.0)
  REVERSE_MAPPING: 'Coconut':[M] => CoconutMeat (w=1.0)
    ASSERTING: CoconutPalm <=> 'Coconut':[CM] (w=0.4444445)
     COMPLETE: