




MINING: 'Germany' (w=1.0)
 MAPPING: 'Germany':[M] (w=1.0)
  REVERSE_MAPPING: 'Germany':[M] => Germany (w=1.0)
   DISAMBIGUATING: Germany <=> 'Germany':[M] (w=1.0)
  REVERSE_MAPPING: 'Germany':[M] => (TerritoryFn Germany) (w=0.8590415)
   DISAMBIGUATING: (TerritoryFn Germany) <=> 'Germany':[M] (w=0.8590415)
    ASSERTING: Germany <=> 'Germany':[CM] (w=0.64800453)
     COMPLETE: Germany <=> 'Germany':[CM] (w=0.64800453)

MINING: 'World War II' (w=1.0)
 MAPPING: 'World War II':[M] (w=1.0)
  REVERSE_MAPPING: 'World War II':[M] => TheWar-TheMovie (w=1.0)
MINING: 'The War (film)' (<= TheWar-TheMovie) (w=1.0)
  REVERSE_MAPPING: TheWar-TheMovie => 'The War (film)':[M] (w=1.0)
   DISAMBIGUATING: TheWar-TheMovie <=> 'The War (film)':[M] (w=1.0)
  REVERSE_MAPPING: 'World War II':[M] => War (w=1.0)
MINING: 'War' (<= War) (w=1.0)
  REVERSE_MAPPING: War => 'War':[M] (w=1.0)
   DISAMBIGUATING: War <=> 'War':[M] (w=1.0)
  REVERSE_MAPPING: 'World War II':[M] => War-MusicGroup (w=1.0)
MINING: 'War (band)' (<= War-MusicGroup) (w=1.0)
  REVERSE_MAPPING: War-MusicGroup => 'War (band)':[M] (w=1.0)
   DISAMBIGUATING: War-MusicGroup <=> 'War (band)':[M] (w=1.0)
    ASSERTING: War <=> 'War':[CM] (w=0.7490836)
     COMPLETE: War <=> 'War':[CM] (w=0.7490836)
MINING: 'The War (documentary)' (<= TheWar-TheMovie) (w=0.6666667)
  REVERSE_MAPPING: TheWar-TheMovie => 'The War (documentary)':[M] (w=0.6666667)
   DISAMBIGUATING: TheWar-TheMovie <=> 'The War (documentary)':[M] (w=0.6666667)
MINING: 'War (band)' (<= TheWar-TheMovie) (w=0.65249)
  REVERSE_MAPPING: TheWar-TheMovie => 'War (band)':[M] (w=0.65249)
   DISAMBIGUATING: TheWar-TheMovie <=> 'War (band)':[M] (w=0.65249)
    ASSERTING: TheWar-TheMovie <=> 'The War (film)':[CM] (w=0.6423075)
     COMPLETE: TheWar-TheMovie <=> 'The War (film)':[CM] (w=0.6423075)
   DISAMBIGUATING: War-MusicGroup <=> 'World War II':[M] (w=0.4369748)
    ASSERTING: War-MusicGroup <=> 'War (band)':[CM] (w=0.39455044)
     COMPLETE: War-MusicGroup <=> 'War (band)':[CM] (w=0.39455044)
  REVERSE_MAPPING: 'World War II':[M] => WorldWarII[NEW] (w=0.1)
   DISAMBIGUATING: WorldWarII[NEW] <=> 'World War II':[M] (w=0.1)
    ASSERTING: WorldWarII[NEW] <=> 'World War II':[CM] (w=0.053821363)
     COMPLETE: WorldWarII[NEW] <=> 'World War II':[CM] (w=0.053821363)

MINING: 'Canada' (w=1.0)
 MAPPING: 'Canada':[M] (w=1.0)
  REVERSE_MAPPING: 'Canada':[M] => Canada (w=1.0)
   DISAMBIGUATING: Canada <=> 'Canada':[M] (w=1.0)
  REVERSE_MAPPING: 'Canada':[M] => (TerritoryFn Canada) (w=0.8556276)
   DISAMBIGUATING: (TerritoryFn Canada) <=> 'Canada':[M] (w=0.8556276)
  REVERSE_MAPPING: 'Canada':[M] => AddressRegion_CANADA (w=0.8556276)
MINING: 'Canada national men's basketball team' (<= AddressRegion_CANADA) (w=1.0)
  REVERSE_MAPPING: AddressRegion_CANADA => 'Canada national men's basketball team':[M] (w=1.0)
   DISAMBIGUATING: AddressRegion_CANADA <=> 'Canada national men's basketball team':[M] (w=1.0)
  REVERSE_MAPPING: 'Canada national men's basketball team':[M] => (TerritoryFn Canada) (w=1.0)
MINING: 'Canada men's national volleyball team' (<= AddressRegion_CANADA) (w=1.0)
  REVERSE_MAPPING: AddressRegion_CANADA => 'Canada men's national volleyball team':[M] (w=1.0)
  REVERSE_MAPPING: 'Canada national men's basketball team':[M] => Canada (w=1.0)
  REVERSE_MAPPING: 'Canada men's national volleyball team':[M] => Canada (w=1.0)
   DISAMBIGUATING: AddressRegion_CANADA <=> 'Canada':[M] (w=0.8556276)
   DISAMBIGUATING: AddressRegion_CANADA <=> 'Canada men's national volleyball team':[M] (w=0.8333333)
  REVERSE_MAPPING: 'Canada men's national volleyball team':[M] => (TerritoryFn Canada) (w=0.8333333)
    ASSERTING: Canada <=> 'Canada':[CM] (w=0.64209616)
     COMPLETE: Canada <=> 'Canada':[CM] (w=0.64209616)

MINING: 'India' (w=1.0)
 MAPPING: 'India':[M] (w=1.0)
  REVERSE_MAPPING: 'India':[M] => (TerritoryFn India) (w=1.0)
   DISAMBIGUATING: (TerritoryFn India) <=> 'India':[M] (w=1.0)
  REVERSE_MAPPING: 'India':[M] => India (w=1.0)
   DISAMBIGUATING: India <=> 'India':[M] (w=1.0)
    ASSERTING: India <=> 'India':[CM] (w=0.589653)
     COMPLETE: India <=> 'India':[CM] (w=0.589653)

MINING: 'Australia' (w=1.0)
 MAPPING: 'Australia':[M] (w=1.0)
  REVERSE_MAPPING: 'Australia':[M] => (TerritoryFn Australia) (w=1.0)
   DISAMBIGUATING: (TerritoryFn Australia) <=> 'Australia':[M] (w=1.0)
  REVERSE_MAPPING: 'Australia':[M] => Australia (w=1.0)
   DISAMBIGUATING: Australia <=> 'Australia':[M] (w=1.0)
  REVERSE_MAPPING: 'Australia':[M] => ContinentOfAustralia (w=1.0)
   DISAMBIGUATING: ContinentOfAustralia <=> 'Australia':[M] (w=1.0)
    ASSERTING: Australia <=> 'Australia':[CM] (w=0.52484417)
     COMPLETE: Australia <=> 'Australia':[CM] (w=0.52484417)

MINING: 'Village' (w=1.0)
 MAPPING: 'Village':[M] (w=1.0)
  REVERSE_MAPPING: 'Village':[M] => Village (w=1.0)
   DISAMBIGUATING: Village <=> 'Village':[M] (w=1.0)
    ASSERTING: Village <=> 'Village':[CM] (w=0.52613896)
     COMPLETE: Village <=> 'Village':[CM] (w=0.52613896)

MINING: 'Japan' (w=1.0)
 MAPPING: 'Japan':[M] (w=1.0)
  REVERSE_MAPPING: 'Japan':[M] => Japan (w=1.0)
   DISAMBIGUATING: Japan <=> 'Japan':[M] (w=1.0)
  REVERSE_MAPPING: 'Japan':[M] => (TerritoryFn Japan) (w=0.992297)
   DISAMBIGUATING: (TerritoryFn Japan) <=> 'Japan':[M] (w=0.992297)
    ASSERTING: Japan <=> 'Japan':[CM] (w=0.68724287)
     COMPLETE: Japan <=> 'Japan':[CM] (w=0.68724287)

MINING: 'Italy' (w=1.0)
 MAPPING: 'Italy':[M] (w=1.0)
  REVERSE_MAPPING: 'Italy':[M] => Italy (w=1.0)
   DISAMBIGUATING: Italy <=> 'Italy':[M] (w=1.0)
  REVERSE_MAPPING: 'Italy':[M] => (TerritoryFn Italy) (w=0.81344956)
   DISAMBIGUATING: (TerritoryFn Italy) <=> 'Italy':[M] (w=0.81344956)
    ASSERTING: Italy <=> 'Italy':[CM] (w=0.75909066)
     COMPLETE: Italy <=> 'Italy':[CM] (w=0.75909066)

MINING: 'London' (w=1.0)
 MAPPING: 'London':[M] (w=1.0)
  REVERSE_MAPPING: 'London':[M] => CityOfLondonEngland (w=1.0)
   DISAMBIGUATING: CityOfLondonEngland <=> 'London':[M] (w=1.0)
  REVERSE_MAPPING: 'London':[M] => (CityNamedFn "London" Ontario-CanadianProvince) (w=0.9890005)
MINING: 'London, Ontario' (<= (CityNamedFn "London" Ontario-CanadianProvince)) (w=1.0)
  REVERSE_MAPPING: (CityNamedFn "London" Ontario-CanadianProvince) => 'London, Ontario':[M] (w=1.0)
   DISAMBIGUATING: (CityNamedFn "London" Ontario-CanadianProvince) <=> 'London, Ontario':[M] (w=1.0)
    ASSERTING: (CityNamedFn "London" Ontario-CanadianProvince) <=> 'London, Ontario':[CM] (w=0.99701214)
     COMPLETE: (CityNamedFn "London" Ontario-CanadianProvince) <=> 'London, Ontario':[CM] (w=0.99701214)
  REVERSE_MAPPING: 'London':[M] => GreaterLondon-EnglandRegion (w=0.9890005)
   DISAMBIGUATING: GreaterLondon-EnglandRegion <=> 'London':[M] (w=0.9890005)
MINING: 'Greater London' (<= GreaterLondon-EnglandRegion) (w=0.9152239)
  REVERSE_MAPPING: GreaterLondon-EnglandRegion => 'Greater London':[M] (w=0.9152239)
   DISAMBIGUATING: GreaterLondon-EnglandRegion <=> 'Greater London':[M] (w=0.9152239)
    ASSERTING: CityOfLondonEngland <=> 'London':[CM] (w=0.7545891)
     COMPLETE: CityOfLondonEngland <=> 'London':[CM] (w=0.7545891)

MINING: 'Census' (w=1.0)
 MAPPING: 'Census':[M] (w=1.0)
  REVERSE_MAPPING: 'Census':[M] => Census (w=1.0)
   DISAMBIGUATING: Census <=> 'Census':[M] (w=1.0)
    ASSERTING: Census <=> 'Census':[CM] (w=0.49957606)
     COMPLETE: Census <=> 'Census':[CM] (w=0.49957606)

MINING: 'Spain' (w=1.0)
 MAPPING: 'Spain':[M] (w=1.0)
  REVERSE_MAPPING: 'Spain':[M] => Spain (w=1.0)
   DISAMBIGUATING: Spain <=> 'Spain':[M] (w=1.0)
  REVERSE_MAPPING: 'Spain':[M] => (TerritoryFn Spain) (w=0.8816)
   DISAMBIGUATING: (TerritoryFn Spain) <=> 'Spain':[M] (w=0.8816)
    ASSERTING: Spain <=> 'Spain':[CM] (w=0.710922)
     COMPLETE: Spain <=> 'Spain':[CM] (w=0.710922)

MINING: 'California' (w=1.0)
 MAPPING: 'California':[M] (w=1.0)
  REVERSE_MAPPING: 'California':[M] => (CityNamedFn "California" Pennsylvania-State) (w=1.0)
   DISAMBIGUATING: (CityNamedFn "California" Pennsylvania-State) <=> 'California':[M] (w=1.0)
  REVERSE_MAPPING: 'California':[M] => (TerritoryFn California-State) (w=1.0)
   DISAMBIGUATING: (TerritoryFn California-State) <=> 'California':[M] (w=1.0)
  REVERSE_MAPPING: 'California':[M] => AddressRegion_CALIFORNIA (w=1.0)
  REVERSE_MAPPING: 'California':[M] => California-State (w=1.0)
   DISAMBIGUATING: California-State <=> 'California':[M] (w=1.0)
MINING: 'California, Pennsylvania' (<= (CityNamedFn "California" Pennsylvania-State)) (w=0.94581014)
  REVERSE_MAPPING: (CityNamedFn "California" Pennsylvania-State) => 'California, Pennsylvania':[M] (w=0.94581014)
   DISAMBIGUATING: (CityNamedFn "California" Pennsylvania-State) <=> 'California, Pennsylvania':[M] (w=0.94581014)
    ASSERTING: (CityNamedFn "California" Pennsylvania-State) <=> 'California':[CM] (w=0.6664449)
     COMPLETE: (CityNamedFn "California" Pennsylvania-State) <=> 'California':[CM] (w=0.6664449)

MINING: 'New York City' (w=1.0)
 MAPPING: 'New York City':[M] (w=1.0)
  REVERSE_MAPPING: 'New York City':[M] => CityOfNewYorkNY (w=1.0)
   DISAMBIGUATING: CityOfNewYorkNY <=> 'New York City':[M] (w=1.0)
  REVERSE_MAPPING: 'New York City':[M] => NewYorkGiants (w=0.994178)
MINING: 'New York Giants' (<= NewYorkGiants) (w=1.0)
  REVERSE_MAPPING: NewYorkGiants => 'New York Giants':[M] (w=1.0)
   DISAMBIGUATING: NewYorkGiants <=> 'New York Giants':[M] (w=1.0)
  REVERSE_MAPPING: 'New York City':[M] => NewYorkIslanders (w=0.994178)
MINING: 'New York Islanders' (<= NewYorkIslanders) (w=1.0)
  REVERSE_MAPPING: NewYorkIslanders => 'New York Islanders':[M] (w=1.0)
   DISAMBIGUATING: NewYorkIslanders <=> 'New York Islanders':[M] (w=1.0)
  REVERSE_MAPPING: 'New York City':[M] => NewYorkJets (w=0.994178)
MINING: 'New York Jets' (<= NewYorkJets) (w=1.0)
  REVERSE_MAPPING: NewYorkJets => 'New York Jets':[M] (w=1.0)
   DISAMBIGUATING: NewYorkJets <=> 'New York Jets':[M] (w=1.0)
  REVERSE_MAPPING: 'New York City':[M] => NewYorkKnicks (w=0.994178)
MINING: 'New York Knicks' (<= NewYorkKnicks) (w=1.0)
  REVERSE_MAPPING: NewYorkKnicks => 'New York Knicks':[M] (w=1.0)
   DISAMBIGUATING: NewYorkKnicks <=> 'New York Knicks':[M] (w=1.0)
  REVERSE_MAPPING: 'New York City':[M] => NewYorkLiberty (w=0.994178)
MINING: 'New York Liberty' (<= NewYorkLiberty) (w=1.0)
  REVERSE_MAPPING: NewYorkLiberty => 'New York Liberty':[M] (w=1.0)
   DISAMBIGUATING: NewYorkLiberty <=> 'New York Liberty':[M] (w=1.0)
  REVERSE_MAPPING: 'New York City':[M] => NewYorkMets (w=0.994178)
MINING: 'New York Mets' (<= NewYorkMets) (w=1.0)
  REVERSE_MAPPING: NewYorkMets => 'New York Mets':[M] (w=1.0)
   DISAMBIGUATING: NewYorkMets <=> 'New York Mets':[M] (w=1.0)
  REVERSE_MAPPING: 'New York City':[M] => NewYorkRangers (w=0.994178)
MINING: 'New York Rangers' (<= NewYorkRangers) (w=1.0)
  REVERSE_MAPPING: NewYorkRangers => 'New York Rangers':[M] (w=1.0)
   DISAMBIGUATING: NewYorkRangers <=> 'New York Rangers':[M] (w=1.0)
    ASSERTING: NewYorkRangers <=> 'New York Rangers':[CM] (w=0.9997504)
     COMPLETE: NewYorkRangers <=> 'New York Rangers':[CM] (w=0.9997504)
  REVERSE_MAPPING: 'New York City':[M] => NewYorkYankees (w=0.994178)
MINING: 'New York Yankees' (<= NewYorkYankees) (w=1.0)
  REVERSE_MAPPING: NewYorkYankees => 'New York Yankees':[M] (w=1.0)
   DISAMBIGUATING: NewYorkYankees <=> 'New York Yankees':[M] (w=1.0)
  REVERSE_MAPPING: 'New York City':[M] => (TerritoryFn CityOfNewYorkNY) (w=0.92882895)
   DISAMBIGUATING: (TerritoryFn CityOfNewYorkNY) <=> 'New York City':[M] (w=0.92882895)
    ASSERTING: NewYorkIslanders <=> 'New York Islanders':[CM] (w=0.8997303)
     COMPLETE: NewYorkIslanders <=> 'New York Islanders':[CM] (w=0.8997303)
    ASSERTING: NewYorkKnicks <=> 'New York Knicks':[CM] (w=0.7938378)
     COMPLETE: NewYorkKnicks <=> 'New York Knicks':[CM] (w=0.7938378)
   DISAMBIGUATING: NewYorkLiberty <=> 'New York City':[M] (w=0.7761299)
    ASSERTING: CityOfNewYorkNY <=> 'New York City':[CM] (w=0.7498597)
     COMPLETE: CityOfNewYorkNY <=> 'New York City':[CM] (w=0.7498597)

MINING: 'World War I' (w=1.0)
 MAPPING: 'World War I':[M] (w=1.0)
  REVERSE_MAPPING: 'World War I':[M] => WorldWarI[NEW] (w=0.1)
   DISAMBIGUATING: WorldWarI[NEW] <=> 'World War I':[M] (w=0.1)
    ASSERTING: WorldWarI[NEW] <=> 'World War I':[CM] (w=0.04372818)
     COMPLETE: WorldWarI[NEW] <=> 'World War I':[CM] (w=0.04372818)

MINING: 'Russia' (w=1.0)
 MAPPING: 'Russia':[M] (w=1.0)
  REVERSE_MAPPING: 'Russia':[M] => Russia (w=1.0)
   DISAMBIGUATING: Russia <=> 'Russia':[M] (w=1.0)
  REVERSE_MAPPING: 'Russia':[M] => (TerritoryFn Russia) (w=0.99465907)
   DISAMBIGUATING: (TerritoryFn Russia) <=> 'Russia':[M] (w=0.99465907)
    ASSERTING: Russia <=> 'Russia':[CM] (w=0.6248443)
     COMPLETE: Russia <=> 'Russia':[CM] (w=0.6248443)

MINING: 'Population density' (w=1.0)
 MAPPING: 'Population density':[M] (w=1.0)
  REVERSE_MAPPING: 'Population density':[M] => Density (w=1.0)
MINING: 'Density' (<= Density) (w=1.0)
  REVERSE_MAPPING: Density => 'Density':[M] (w=1.0)
   DISAMBIGUATING: Density <=> 'Density':[M] (w=1.0)
    ASSERTING: Density <=> 'Density':[CM] (w=0.39964125)
     COMPLETE: Density <=> 'Density':[CM] (w=0.39964125)
  REVERSE_MAPPING: 'Population density':[M] => PopulationDensity-Concept_1[NEW] (w=0.1)
   DISAMBIGUATING: PopulationDensity-Concept_1[NEW] <=> 'Population density':[M] (w=0.1)
    ASSERTING: PopulationDensity-Concept_1[NEW] <=> 'Population density':[CM] (w=0.049895406)
     COMPLETE: PopulationDensity-Concept_1[NEW] <=> 'Population density':[CM] (w=0.049895406)

MINING: 'Europe' (w=1.0)
 MAPPING: 'Europe':[M] (w=1.0)
  REVERSE_MAPPING: 'Europe':[M] => ContinentOfEurope (w=1.0)
   DISAMBIGUATING: ContinentOfEurope <=> 'Europe':[M] (w=1.0)
    ASSERTING: ContinentOfEurope <=> 'Europe':[CM] (w=0.66578054)
     COMPLETE: ContinentOfEurope <=> 'Europe':[CM] (w=0.66578054)

MINING: 'New York' (w=1.0)
 MAPPING: 'New York':[M] (w=1.0)
  REVERSE_MAPPING: 'New York':[M] => NewYork-State (w=1.0)
   DISAMBIGUATING: NewYork-State <=> 'New York':[M] (w=1.0)
  REVERSE_MAPPING: 'New York':[M] => (CountyNamedFn "New York" NewYork-State) (w=0.9801723)
   DISAMBIGUATING: (CountyNamedFn "New York" NewYork-State) <=> 'New York':[M] (w=0.9801723)
  REVERSE_MAPPING: 'New York':[M] => (TerritoryFn NewYork-State) (w=0.9801723)
   DISAMBIGUATING: (TerritoryFn NewYork-State) <=> 'New York':[M] (w=0.9801723)
  REVERSE_MAPPING: 'New York':[M] => AddressRegion_NEW_YORK (w=0.9801723)
   DISAMBIGUATING: AddressRegion_NEW_YORK <=> 'New York':[M] (w=0.9801723)
  REVERSE_MAPPING: 'New York':[M] => NewYork-Colony (w=0.9801723)
   DISAMBIGUATING: NewYork-Colony <=> 'New York':[M] (w=0.9801723)
  REVERSE_MAPPING: 'New York':[M] => NewYorkGiants (w=0.9801723)
MINING: 'New York Giants' (<= NewYorkGiants) (w=1.0)
  REVERSE_MAPPING: NewYorkGiants => 'New York Giants':[M] (w=1.0)
   DISAMBIGUATING: NewYorkGiants <=> 'New York Giants':[M] (w=1.0)
  REVERSE_MAPPING: 'New York':[M] => NewYorkJets (w=0.9801723)
MINING: 'New York Jets' (<= NewYorkJets) (w=1.0)
  REVERSE_MAPPING: NewYorkJets => 'New York Jets':[M] (w=1.0)
   DISAMBIGUATING: NewYorkJets <=> 'New York Jets':[M] (w=1.0)
  REVERSE_MAPPING: 'New York':[M] => NewYorkLiberty (w=0.9801723)
MINING: 'New York Liberty' (<= NewYorkLiberty) (w=1.0)
  REVERSE_MAPPING: NewYorkLiberty => 'New York Liberty':[M] (w=1.0)
   DISAMBIGUATING: NewYorkLiberty <=> 'New York Liberty':[M] (w=1.0)
  REVERSE_MAPPING: 'New York':[M] => NewYorkMets (w=0.9801723)
MINING: 'New York Mets' (<= NewYorkMets) (w=1.0)
  REVERSE_MAPPING: NewYorkMets => 'New York Mets':[M] (w=1.0)
   DISAMBIGUATING: NewYorkMets <=> 'New York Mets':[M] (w=1.0)
  REVERSE_MAPPING: 'New York':[M] => NewYorkYankees (w=0.9801723)
MINING: 'New York Yankees' (<= NewYorkYankees) (w=1.0)
  REVERSE_MAPPING: NewYorkYankees => 'New York Yankees':[M] (w=1.0)
   DISAMBIGUATING: NewYorkYankees <=> 'New York Yankees':[M] (w=1.0)
MINING: 'Manhattan' (<= (CountyNamedFn "New York" NewYork-State)) (w=0.86421156)
  REVERSE_MAPPING: (CountyNamedFn "New York" NewYork-State) => 'Manhattan':[M] (w=0.86421156)
  REVERSE_MAPPING: 'Manhattan':[M] => ManhattanNY-Borough (w=1.0)
   DISAMBIGUATING: ManhattanNY-Borough <=> 'Manhattan':[M] (w=1.0)
  REVERSE_MAPPING: 'Manhattan':[M] => ManhattanIsland (w=0.9968809)
   DISAMBIGUATING: ManhattanIsland <=> 'Manhattan':[M] (w=0.9968809)
  REVERSE_MAPPING: 'Manhattan':[M] => (CityNamedFn "Manhattan" Kansas-State) (w=0.9904661)
MINING: 'Manhattan, Kansas' (