MINING: 'Village' (w=1.0)
 MAPPING: 'Village':[M] (w=1.0)
  REVERSE_MAPPING: 'Village':[M] => Village (w=1.0)
   DISAMBIGUATING: Village <=> 'Village':[M] (w=1.0)
MINING: 'Hamlet (place)' (<= Village) (w=0.6510017)
  REVERSE_MAPPING: Village => 'Hamlet (place)':[M] (w=0.6510017)
  REVERSE_MAPPING: 'Hamlet (place)':[M] => Hamlet-ThePlay (w=0.919535)
MINING: 'Hamlet' (<= Hamlet-ThePlay) (w=1.0)
  REVERSE_MAPPING: Hamlet-ThePlay => 'Hamlet':[M] (w=1.0)
   DISAMBIGUATING: Hamlet-ThePlay <=> 'Hamlet':[M] (w=1.0)
    ASSERTING: Hamlet-ThePlay <=> 'Hamlet':[CM] (w=0.76942587)
     COMPLETE: Hamlet-ThePlay <=> 'Hamlet':[CM] (w=0.76942587)
   DISAMBIGUATING: Village <=> 'Hamlet (place)':[M] (w=0.6510017)
MINING: 'Human settlement' (<= Village) (w=0.6378657)
  REVERSE_MAPPING: Village => 'Human settlement':[M] (w=0.6378657)
   DISAMBIGUATING: Village <=> 'Human settlement':[M] (w=0.6378657)
    ASSERTING: Village <=> 'Village':[CM] (w=0.46690416)
     COMPLETE: Village <=> 'Village':[CM] (w=0.46690416)

