Ethanol <=> 'Ethanol':[CM] (w=0.6844408)
GuitarHero5[NEW] <=> 'Guitar Hero 5':[CM] (w=0.047215123)
Motorhead[NEW] <=> 'Motörhead':[CM] (w=0.06500001)
Netherlands <=> 'Netherlands':[CM] (w=0.9970124)
Pony <=> 'Pony':[CM] (w=0.6666666666666665)
PositiveInteger <=> 'Natural number':[CM] (w=0.8332777)
RobertThurman <=> 'Robert Thurman':[CM] (w=0.98783076)
RobertThurman[NEW] <=> 'Robert Thurman':[CM] (w=0.09877781)
RobertThurman[NEW] <=> 'Robert Thurman':[CM] (w=0.09878312)
TheScout-Film <=> 'The Scout (film)':[CM] (w=0.50094837)
TrueStories-Film <=> 'True Stories (film)':[CM] (w=0.46292603)
UmaThurman <=> 'Uma Thurman':[CM] (w=0.8272042)
UmaThurman <=> 'Uma Thurman':[CM] (w=0.84625435)
UmaThurman <=> 'Uma Thurman':[CM] (w=0.9063462)
UmaThurman <=> 'Uma Thurman':[CM] (w=0.9406786)
WhereDoIBegin-LoveStory[NEW] <=> '(Where Do I Begin?) Love Story':[CM] (w=0.1)
