(abbreviationString-PN mapArt('75074') mapArt('75074'))
(abbreviationString-PN mapArt('81918') mapArt('47715'))
(at-UnderspecifiedLandmark mapArt('14813574') "pennsylvania")
(at-UnderspecifiedLandmark mapArt('14813574') "pittsburgh")
(at-UnderspecifiedLandmark mapArt('2744606') "practical solutions")
(birthDate mapArt('10361034') "'")
(birthDate mapArt('25781987') "'")
(birthPlace mapArt('10361034') "darmstadt hesse germany")
(birthPlace mapArt('1797740') "stanislau austria")
(birthPlace mapArt('25781987') "lawrence massachusetts u.s.")
(birthPlace mapArt('31332076') "chicago illinois united states")
(birthPlace mapArt('435290') "california_san_fernando_valley")
(by-Underspecified mapArt('10361034') "relations")
(by-Underspecified mapArt('14813574') "pennsylvania")
(by-Underspecified mapArt('14813574') "pittsburgh")
(by-Underspecified mapArt('14813574') "place")
(by-Underspecified mapArt('14813574') "wwe)")
(by-Underspecified mapArt('14813574') mapArt('753917'))
(by-Underspecified mapArt('15646489') mapArt('21780'))
(by-Underspecified mapArt('2744606') "even revolutionary change")
(by-Underspecified mapArt('2744606') mapArt('2224857'))
(by-Underspecified mapArt('6035') ":marriage")
(by-Underspecified mapArt('75074') mapArt('1241256'))
(by-Underspecified mapArt('81918') mapArt('5391'))
(by-Underspecified mapArt('9675') mapArt('1014'))
(by-Underspecified mapArt('9675') mapArt('14386'))
(by-Underspecified mapArt('9675') mapArt('3156262'))
(conceptImage mapArt('75074') "Image:Bcci logo.jpg")
(conceptuallyRelated mapArt('1424309') mapArt('199800'))
(conceptuallyRelated mapArt('15646489') mapArt('15646489'))
(conceptuallyRelated mapArt('349575') mapArt('559188'))
(conceptuallyRelated mapArt('497640') "2-satisfiability_instance")
(conceptuallyRelated mapArt('497640') "2-satisfiability_problem")
(conceptuallyRelated mapArt('497640') "implication_graph_of_2-satisfiability_instance")
(conceptuallyRelated mapArt('75074') "agha hasan abedi (founder)")
(conceptuallyRelated mapArt('75074') mapArt('19360669'))
(createdBy mapArt('14813574') "wwe)")
(createdBy mapArt('210056') mapArt('210055'))
(dateOfDeath mapArt('10361034') "'")
(dateOfEvent mapArt('14813574') "december 16 2007")
(derivedFrom mapArt('9675') "glycerol_acid")
(for-UnderspecifiedLocation mapArt('1424309') "its derivatives")
(for-UnderspecifiedLocation mapArt('1424309') "the values")
(for-UnderspecifiedLocation mapArt('1424309') "various orders")
(for-UnderspecifiedLocation mapArt('1424309') mapArt('185427'))
(for-UnderspecifiedLocation mapArt('1424309') mapArt('3728109'))
(for-UnderspecifiedLocation mapArt('15646489') "1985 and 1986")
(for-UnderspecifiedLocation mapArt('15646489') mapArt('21780'))
(for-UnderspecifiedLocation mapArt('15646489') mapArt('959389'))
(from-UnderspecifiedLocation mapArt('10361034') mapArt('21009963'))
(from-UnderspecifiedLocation mapArt('1797740') mapArt('612266'))
(from-UnderspecifiedLocation mapArt('25781987') "lawrence")
(from-UnderspecifiedLocation mapArt('6035') ":marriage")
(from-UnderspecifiedLocation mapArt('6035') mapArt('1591777'))
(from-UnderspecifiedLocation mapArt('6035') mapArt('27546'))
(genls mapArt('1088286') mapArt('27712'))
(genls mapArt('1424309') "properties_of_differential_equation")
(genls mapArt('1424309') "study_of_stability_of_solution")
(genls mapArt('1424309') mapArt('18831'))
(genls mapArt('1424309') mapArt('21506'))
(genls mapArt('1424309') mapArt('23626'))
(genls mapArt('14858047') "world war i.")
(genls mapArt('14858047') mapArt('25715'))
(genls mapArt('174069') "common_subgenre_of_disaster_fiction")
(genls mapArt('174069') "near-earth objects")
(genls mapArt('174069') "planetary defense methods")
(genls mapArt('174069') mapArt('209493'))
(genls mapArt('210056') "infantry_artillery_weapon")
(genls mapArt('210056') mapArt('210056'))
(genls mapArt('2744606') "starting_point")
(genls mapArt('2744606') mapArt('18717981'))
(genls mapArt('2744606') mapArt('21747'))
(genls mapArt('349575') "ceremonial weapons")
(genls mapArt('349575') mapArt('1068582'))
(genls mapArt('349575') mapArt('1989934'))
(genls mapArt('486929') "g")
(genls mapArt('486929') mapArt('12673'))
(genls mapArt('497640') "complexity topics")
(genls mapArt('497640') "computability")
(genls mapArt('497640') "linear_number")
(genls mapArt('497640') "quantified_problem")
(genls mapArt('497640') "the problem")
(genls mapArt('497640') "topics")
(genls mapArt('497640') mapArt('11447757'))
(genls mapArt('497640') mapArt('180184'))
(genls mapArt('6035') "celibacy_outside")
(genls mapArt('6035') "earliest_root")
(genls mapArt('6035') "new_understanding")
(genls mapArt('6035') "non-sexuality")
(genls mapArt('6035') "positive_message")
(genls mapArt('6035') mapArt('13692155'))
(genls mapArt('6035') mapArt('18935258'))
(genls mapArt('6035') mapArt('22717'))
(genls mapArt('6035') mapArt('242066'))
(genls mapArt('6035') mapArt('37650'))
(genls mapArt('6035') mapArt('427769'))
(genls mapArt('705635') mapArt('1316124'))
(genls mapArt('705635') mapArt('234714'))
(genls mapArt('910155') "modern_definition")
(genls mapArt('910155') mapArt('18393'))
(genls mapArt('910155') mapArt('224515'))
(genls mapArt('910155') mapArt('24719865'))
(genls mapArt('910155') mapArt('26180702'))
(genls mapArt('910155') mapArt('577991'))
(genls mapArt('910155') mapArt('7818'))
(genls mapArt('910155') mapArt('7964'))
(genls mapArt('910155') mapArt('910155'))
(genls mapArt('9675') "chemical compounds")
(genls mapArt('9675') "general_term")
(genls mapArt('9675') mapArt('217284'))
(homepage mapArt('5664088') "Official School website")
(in-UnderspecifiedContainer mapArt('135338') "roane county")
(in-UnderspecifiedContainer mapArt('14813574') "pennsylvania")
(in-UnderspecifiedContainer mapArt('14813574') "pittsburgh")
(in-UnderspecifiedContainer mapArt('1797740') mapArt('402344'))
(in-UnderspecifiedContainer mapArt('5664088') mapArt('349532'))
(in-UnderspecifiedContainer mapArt('5664088') mapArt('368451'))
(isa mapArt('10361034') "deaths")
(isa mapArt('10361034') "house")
(isa mapArt('10361034') mapArt('38534'))
(isa mapArt('135338') "cities")
(isa mapArt('135338') "company towns")
(isa mapArt('135338') "familiar_site")
(isa mapArt('135338') "roane county")
(isa mapArt('14813574') mapArt('290809'))
(isa mapArt('15646489') "final_air")
(isa mapArt('15646489') mapArt('15646489'))
(isa mapArt('15646489') mapArt('231487'))
(isa mapArt('15646489') mapArt('30087831'))
(isa mapArt('15646489') mapArt('34807505'))
(isa mapArt('1596824') "American Academic")
(isa mapArt('1596824') "american historians")
(isa mapArt('1596824') "commanders crosses")
(isa mapArt('1596824') "deaths")
(isa mapArt('1596824') "historians")
(isa mapArt('1596824') "president_of_american_historical_association")
(isa mapArt('1596824') mapArt('1098731'))
(isa mapArt('1596824') mapArt('25595604'))
(isa mapArt('1596824') mapArt('2616927'))
(isa mapArt('1797740') "alumni")
(isa mapArt('1797740') "american enterprise institute scholars")
(isa mapArt('1797740') mapArt('227107'))
(isa mapArt('1797740') mapArt('3452243'))
(isa mapArt('25781987') "american artists")
(isa mapArt('25781987') "designers")
(isa mapArt('25781987') "furniture designers")
(isa mapArt('25781987') "furniture_maker")
(isa mapArt('25781987') "massachusetts")
(isa mapArt('25781987') "woodworking_seminar_speaker")
(isa mapArt('25781987') mapArt('10809252'))
(isa mapArt('25781987') mapArt('1212'))
(isa mapArt('25781987') mapArt('220022'))
(isa mapArt('25781987') mapArt('3282477'))
(isa mapArt('25781987') mapArt('33118'))
(isa mapArt('25781987') mapArt('42416613'))
(isa mapArt('31332076') "film_director_of_mixed_american")
(isa mapArt('31332076') "iranian origin")
(isa mapArt('31332076') "music_video_of_mixed_american")
(isa mapArt('31332076') mapArt('11197621'))
(isa mapArt('31332076') mapArt('67530'))
(isa mapArt('31332076') mapArt('70209'))
(isa mapArt('435290') "criticism")
(isa mapArt('435290') "university")
(isa mapArt('4486698') "art directors")
(isa mapArt('4486698') "brand_strategist_creative_director")
(isa mapArt('4486698') "chartered designers")
(isa mapArt('4486698') "corporate_celebrity")
(isa mapArt('4486698') "malaysian editors")
(isa mapArt('4486698') "malaysian publishers")
(isa mapArt('4486698') "malaysian writers")
(isa mapArt('4486698') "past_president_of_rotary_club_district_secretary_of_communication")
(isa mapArt('4486698') mapArt('1859878'))
(isa mapArt('4486698') mapArt('7819629'))
(isa mapArt('5664088') "schools")
(isa mapArt('5664088') mapArt('29498'))
(isa mapArt('705436') "year")
(isa mapArt('75074') mapArt('1077814'))
(isa mapArt('75074') mapArt('12970124'))
(isa mapArt('75074') mapArt('178754'))
(isa mapArt('81918') "communities")
(isa mapArt('81918') "neighborhoods")
(isa mapArt('81918') mapArt('27644105'))
(isa mapArt('8521') "decreased_productivity")
(isa mapArt('8521') "first_first-person_shooter")
(isa mapArt('8521') "first_game")
(isa mapArt('8521') "games")
(isa mapArt('8521') "landmark_first-person_shooter_video_game")
(isa mapArt('8521') mapArt('1658898'))
(isa mapArt('8521') mapArt('170581'))
(isa mapArt('8521') mapArt('17313873'))
(isa mapArt('8521') mapArt('196510'))
(isa mapArt('8521') mapArt('22036467'))
(isa mapArt('8521') mapArt('28052801'))
(isa mapArt('8521') mapArt('3019127'))
(isa mapArt('8521') mapArt('6128205'))
(isa mapArt('8521') mapArt('627136'))
(isa mapArt('8521') mapArt('89313'))
(linked mapArt('14858047') mapArt('646671'))
(makesProductType mapArt('31332076') "photojournalistic_essay")
(nameString mapArt('10361034') "princess johanna")
(nameString mapArt('14813574') "armageddon (2007)")
(nameString mapArt('1797740') mapArt('1797740'))
(nameString mapArt('75074') mapArt('75074'))
(objectFoundInLocation mapArt('75074') "london (incorporated in luxembourg)")
(occupation mapArt('1797740') mapArt('57349'))
(occupation mapArt('31332076') "music video director film director photographer")
(on-UnderspecifiedSurface mapArt('14813574') "december 16 2007")
(on-UnderspecifiedSurface mapArt('158478') "some means")
(on-UnderspecifiedSurface mapArt('497640') mapArt('3728109'))
(placeOfDeath mapArt('10361034') "darmstadt hesse germany")
(placeOfDeath mapArt('10361034') mapArt('52250'))
(placeOfDeath mapArt('1797740') "baltimore maryland")
(possesses mapArt('349575') mapArt('56333'))
(possesses mapArt('9675') "formula_rc")
(possesses mapArt('9675') mapArt('21244096'))
(possessiveRelation mapArt('10361034') "edinburgh")
(possessiveRelation mapArt('10361034') "georg donatus")
(possessiveRelation mapArt('10361034') "greece and denmark")
(possessiveRelation mapArt('10361034') "hesse and princess cecilie")
(possessiveRelation mapArt('10361034') "hesse-darmstadt")
(possessiveRelation mapArt('10361034') "philip duke")
(possessiveRelation mapArt('10361034') "sister")
(possessiveRelation mapArt('1424309') "its derivatives")
(possessiveRelation mapArt('1424309') "the values")
(possessiveRelation mapArt('1424309') "various orders")
(possessiveRelation mapArt('1424309') mapArt('185427'))
(possessiveRelation mapArt('14858047') "world war i.")
(possessiveRelation mapArt('14858047') mapArt('182259'))
(possessiveRelation mapArt('14858047') mapArt('29816'))
(possessiveRelation mapArt('14858047') mapArt('37338'))
(possessiveRelation mapArt('15646489') "1985 and 1986")
(possessiveRelation mapArt('15646489') mapArt('21780'))
(possessiveRelation mapArt('15646489') mapArt('3434750'))
(possessiveRelation mapArt('15646489') mapArt('959389'))
(possessiveRelation mapArt('1596824') "merit")
(possessiveRelation mapArt('1596824') "the federal republic")
(possessiveRelation mapArt('1596824') "the order")
(possessiveRelation mapArt('1596824') mapArt('11867'))
(possessiveRelation mapArt('1596824') mapArt('13224'))
(possessiveRelation mapArt('1596824') mapArt('177869'))
(possessiveRelation mapArt('1596824') mapArt('31045316'))
(possessiveRelation mapArt('1797740') "germany")
(possessiveRelation mapArt('1797740') "merit")
(possessiveRelation mapArt('1797740') "the order")
(possessiveRelation mapArt('31551') mapArt('52098'))
(possessiveRelation mapArt('435290') "california")
(possessiveRelation mapArt('486929') mapArt('10603'))
(possessiveRelation mapArt('486929') mapArt('11634'))
(possessiveRelation mapArt('497640') "pairs")
(possessiveRelation mapArt('497640') "values")
(possessiveRelation mapArt('497640') mapArt('7418540'))
(possessiveRelation mapArt('5664088') "the secondary schools")
(possessiveRelation mapArt('5664088') mapArt('368451'))
(possessiveRelation mapArt('5664088') mapArt('654560'))
(possessiveRelation mapArt('5664088') mapArt('69894'))
(possessiveRelation mapArt('6035') mapArt('1591777'))
(possessiveRelation mapArt('705436') "birth unknown")
(possessiveRelation mapArt('705436') "death")
(possessiveRelation mapArt('705436') mapArt('9709'))
(possessiveRelation mapArt('75074') mapArt('23235'))
(possessiveRelation mapArt('75074') mapArt('31717'))
(possessiveRelation mapArt('81918') "the 92 distinct and defined neighborhoods")
(possessiveRelation mapArt('81918') mapArt('5391'))
(president mapArt('1797740') "richard nixon gerald ford jimmy carter")
(president mapArt('1797740') mapArt('25473'))
(prettyString mapArt('10361034') "princess johanna of hesse and by rhine")
(prettyString mapArt('1424309') "differential equation")
(prettyString mapArt('14813574') "armageddon 2007")
(prettyString mapArt('14858047') "trench railways")
(prettyString mapArt('158478') "pedestrian crossing")
(prettyString mapArt('1596824') "gordon alexander craig")
(prettyString mapArt('174069') "asteroid-impact avoidance")
(prettyString mapArt('1797740') "arthur f. burns")
(prettyString mapArt('1797740') mapArt('1797740'))
(prettyString mapArt('210056') "infantry support gun")
(prettyString mapArt('210056') "infantry support guns")
(prettyString mapArt('2744606') "social criticism")
(prettyString mapArt('486929') "galois module")
(prettyString mapArt('497640') mapArt('497640'))
(prettyString mapArt('705635') mapArt('261690'))
(prettyString mapArt('705635') mapArt('705635'))
(prettyString mapArt('81918') mapArt('81918'))
(prettyString mapArt('9675') "esters")
(preventing mapArt('174069') "potentially catastrophic impact events")
(preventing mapArt('174069') mapArt('63794'))
(publisher mapArt('8521') "id software gt interactive activision atari sega valve corporation williams entertainment ocean software")
(spouse mapArt('1797740') "incorrect_keynesian_theory")
(spouse mapArt('25781987') "'")
(temporallySubsumes mapArt('14858047') "world war i.")
(temporallySubsumes mapArt('14858047') mapArt('182259'))
(temporallySubsumes mapArt('705436') "the years")
(temporallySubsumes mapArt('705436') mapArt('9709'))
(to-UnderspecifiedLocation mapArt('14858047') "the problem")
(to-UnderspecifiedLocation mapArt('14858047') "world war i.")
(to-UnderspecifiedLocation mapArt('14858047') mapArt('182259'))
(to-UnderspecifiedLocation mapArt('14858047') mapArt('37338'))
(to-UnderspecifiedLocation mapArt('1596824') mapArt('3434750'))
(to-UnderspecifiedLocation mapArt('1797740') mapArt('3434750'))
(to-UnderspecifiedLocation mapArt('210056') "the needs")
(to-UnderspecifiedLocation mapArt('210056') "the unit's")
(to-UnderspecifiedLocation mapArt('6035') ":marriage")
(to-UnderspecifiedLocation mapArt('6035') mapArt('153945'))
(to-UnderspecifiedLocation mapArt('6035') mapArt('1591777'))
(to-UnderspecifiedLocation mapArt('6035') mapArt('27546'))
(with-UnderspecifiedAgent mapArt('1797740') "star and sash")
(with-UnderspecifiedAgent mapArt('1797740') mapArt('11867'))
(with-UnderspecifiedAgent mapArt('497640') "pairs")
(with-UnderspecifiedAgent mapArt('8521') "variable translation control")
(with-UnderspecifiedAgent mapArt('8521') mapArt('10175073'))
(with-UnderspecifiedAgent mapArt('910155') mapArt('31785893'))
(with-UnderspecifiedAgent mapArt('9675') mapArt('1014'))
