(at-UnderspecifiedLandmark mapArt('14813574') mapArt('23332'))
(at-UnderspecifiedLandmark mapArt('14813574') mapArt('25101'))
(at-UnderspecifiedLandmark mapArt('14813574') mapArt('753917'))
(birthDate mapArt('10361034') '1936)
(birthDate mapArt('1596824') '1913)
(birthDate mapArt('1797740') "august 27 1904")
(birthDate mapArt('1797740') '1904)
(birthDate mapArt('25781987') '1949)
(birthPlace mapArt('10361034') mapArt('52250'))
(birthPlace mapArt('1596824') mapArt('68736'))
(birthPlace mapArt('1797740') mapArt('512806'))
(birthPlace mapArt('25781987') mapArt('116748'))
(birthPlace mapArt('31332076') mapArt('6886'))
(birthPlace mapArt('435290') mapArt('324331'))
(by-Underspecified mapArt('14813574') "december 16 2007")
(by-Underspecified mapArt('14813574') mapArt('62676'))
(by-Underspecified mapArt('15646489') mapArt('1167224'))
(by-Underspecified mapArt('15646489') mapArt('959389'))
(by-Underspecified mapArt('2744606') "specific measures")
(by-Underspecified mapArt('6035') mapArt('153945'))
(by-Underspecified mapArt('75074') mapArt('875246'))
(by-Underspecified mapArt('81918') mapArt('18110'))
(by-Underspecified mapArt('8521') mapArt('15526'))
(by-Underspecified mapArt('910155') mapArt('31785893'))
(conceptImage mapArt('10361034') "http://en.wikipedia.org/wiki/file:princessjohana.jpg")
(conceptImage mapArt('14813574') "http://en.wikipedia.org/wiki/file:armageddon_2007.jpg")
(conceptImage mapArt('15646489') "http://en.wikipedia.org/wiki/file:codecard.png")
(conceptImage mapArt('25781987') "http://en.wikipedia.org/wiki/file:salsculpture.jpg")
(conceptImage mapArt('4486698') "File:Peter_Pek.jpg")
(conceptImage mapArt('4486698') "http://en.wikipedia.org/wiki/file:peter_pek.jpg")
(conceptImage mapArt('8521') "http://en.wikipedia.org/wiki/file:doom-boxart.jpg")
(conceptuallyRelated mapArt('1424309') "solution_of_differential_equation")
(conceptuallyRelated mapArt('1424309') "solutions_of_differential_equation")
(conceptuallyRelated mapArt('1424309') mapArt('1424309'))
(conceptuallyRelated mapArt('1424309') mapArt('379868'))
(conceptuallyRelated mapArt('15646489') "dalton_code_of_vengeance")
(conceptuallyRelated mapArt('15646489') mapArt('620471'))
(conceptuallyRelated mapArt('2744606') mapArt('2744606'))
(conceptuallyRelated mapArt('349575') mapArt('349575'))
(conceptuallyRelated mapArt('349575') mapArt('382507'))
(conceptuallyRelated mapArt('486929') mapArt('486929'))
(conceptuallyRelated mapArt('497640') mapArt('497640'))
(conceptuallyRelated mapArt('497640') mapArt('9419642'))
(conceptuallyRelated mapArt('6035') "obligatory_celibacy")
(conceptuallyRelated mapArt('6035') mapArt('19728'))
(conceptuallyRelated mapArt('6035') mapArt('3476845'))
(conceptuallyRelated mapArt('6035') mapArt('6035'))
(conceptuallyRelated mapArt('75074') mapArt('1241256'))
(conceptuallyRelated mapArt('910155') "pneumatic_jackhammer")
(conceptuallyRelated mapArt('910155') mapArt('910155'))
(conceptuallyRelated mapArt('9675') "organic_ester")
(conceptuallyRelated mapArt('9675') mapArt('10975'))
(conceptuallyRelated mapArt('9675') mapArt('172732'))
(conceptuallyRelated mapArt('9675') mapArt('23293226'))
(conceptuallyRelated mapArt('9675') mapArt('3508478'))
(conceptuallyRelated mapArt('9675') mapArt('9675'))
(createdBy mapArt('14813574') mapArt('62676'))
(createdBy mapArt('15646489') "robert foster")
(createdBy mapArt('15646489') mapArt('959389'))
(createdBy mapArt('210056') "fonderie_royale_des_canon")
(createdBy mapArt('75074') mapArt('1241256'))
(createdBy mapArt('75074') mapArt('875246'))
(createdBy mapArt('8521') mapArt('15526'))
(dateOfDeath mapArt('10361034') '1939)
(dateOfDeath mapArt('1596824') '2005)
(dateOfDeath mapArt('1797740') "june 6 1987")
(dateOfDeath mapArt('1797740') '1987)
(derivedFrom mapArt('9675') "more_complex_carboxylic_acid")
(derivedFrom mapArt('9675') mapArt('10975'))
(derivedFrom mapArt('9675') mapArt('172732'))
(derivedFrom mapArt('9675') mapArt('188378'))
(derivedFrom mapArt('9675') mapArt('24085'))
(derivedFrom mapArt('9675') mapArt('6099'))
(directingAgent mapArt('8521') mapArt('409022'))
(eventOccursAt mapArt('14813574') mapArt('753917'))
(father mapArt('10361034') mapArt('6026394'))
(for-UnderspecifiedLocation mapArt('15646489') mapArt('3434750'))
(for-UnderspecifiedLocation mapArt('705635') mapArt('17939'))
(from-UnderspecifiedLocation mapArt('1596824') mapArt('249930'))
(from-UnderspecifiedLocation mapArt('1596824') mapArt('68736'))
(from-UnderspecifiedLocation mapArt('1797740') mapArt('37403'))
(from-UnderspecifiedLocation mapArt('1797740') mapArt('402344'))
(from-UnderspecifiedLocation mapArt('1797740') mapArt('512806'))
(from-UnderspecifiedLocation mapArt('25781987') mapArt('116748'))
(from-UnderspecifiedLocation mapArt('435290') mapArt('324331'))
(from-UnderspecifiedLocation mapArt('4486698') mapArt('3607937'))
(from-UnderspecifiedLocation mapArt('6035') mapArt('153945'))
(genls mapArt('1088286') mapArt('10048'))
(genls mapArt('1088286') mapArt('4746766'))
(genls mapArt('1088286') mapArt('5652450'))
(genls mapArt('1088286') mapArt('6073980'))
(genls mapArt('1424309') "approximation_of_solution")
(genls mapArt('1424309') "more_developed_theory")
(genls mapArt('1424309') mapArt('28729'))
(genls mapArt('1424309') mapArt('296062'))
(genls mapArt('1424309') mapArt('305126'))
(genls mapArt('1424309') mapArt('30746'))
(genls mapArt('1424309') mapArt('336271'))
(genls mapArt('1424309') mapArt('661643'))
(genls mapArt('1424309') mapArt('9284'))
(genls mapArt('14858047') mapArt('14896801'))
(genls mapArt('14858047') mapArt('21932'))
(genls mapArt('14858047') mapArt('267139'))
(genls mapArt('158478') "designated point")
(genls mapArt('158478') "designated_point")
(genls mapArt('174069') mapArt('174069'))
(genls mapArt('174069') mapArt('21626'))
(genls mapArt('174069') mapArt('385089'))
(genls mapArt('174069') mapArt('637494'))
(genls mapArt('174069') mapArt('785'))
(genls mapArt('174069') mapArt('9228'))
(genls mapArt('210056') "infantry_first_type_of_artillery")
(genls mapArt('210056') mapArt('15068'))
(genls mapArt('210056') mapArt('2508'))
(genls mapArt('2744606') mapArt('17023672'))
(genls mapArt('2744606') mapArt('18499'))
(genls mapArt('2744606') mapArt('59625'))
(genls mapArt('2744606') mapArt('8900'))
(genls mapArt('31551') mapArt('1449866'))
(genls mapArt('31551') mapArt('44975'))
(genls mapArt('31551') mapArt('52098'))
(genls mapArt('349575') "stick_of_ivory")
(genls mapArt('349575') "stick_of_metal")
(genls mapArt('349575') "stick_of_stone")
(genls mapArt('349575') "thin straight hand-held stick")
(genls mapArt('349575') "thin_straight_hand-held_stick_of_wood")
(genls mapArt('349575') mapArt('1154677'))
(genls mapArt('349575') mapArt('156861'))
(genls mapArt('349575') mapArt('164226'))
(genls mapArt('349575') mapArt('349575'))
(genls mapArt('349575') mapArt('4171369'))
(genls mapArt('349575') mapArt('48489'))
(genls mapArt('486929') "important_tool")
(genls mapArt('486929') mapArt('174705'))
(genls mapArt('486929') mapArt('26068776'))
(genls mapArt('486929') mapArt('61316'))
(genls mapArt('486929') mapArt('661643'))
(genls mapArt('486929') mapArt('9252'))
(genls mapArt('497640') mapArt('1467948'))
(genls mapArt('497640') mapArt('20768715'))
(genls mapArt('497640') mapArt('228806'))
(genls mapArt('497640') mapArt('23401166'))
(genls mapArt('497640') mapArt('334769'))
(genls mapArt('497640') mapArt('4595166'))
(genls mapArt('497640') mapArt('608760'))
(genls mapArt('497640') mapArt('7543'))
(genls mapArt('497640') mapArt('9419642'))
(genls mapArt('6035') "dogma_of_church")
(genls mapArt('6035') "mandatory_doctrine_of_church")
(genls mapArt('6035') "reflection_of_life")
(genls mapArt('6035') "single_life_free")
(genls mapArt('6035') mapArt('156858'))
(genls mapArt('6035') mapArt('6035'))
(genls mapArt('6035') mapArt('83484'))
(genls mapArt('705635') mapArt('41461'))
(genls mapArt('705635') mapArt('507266'))
(genls mapArt('910155') mapArt('134408'))
(genls mapArt('910155') mapArt('1779503'))
(genls mapArt('910155') mapArt('195891'))
(genls mapArt('910155') mapArt('1982403'))
(genls mapArt('910155') mapArt('3432530'))
(genls mapArt('910155') mapArt('491658'))
(genls mapArt('910155') mapArt('65424'))
(genls mapArt('9675') "general_name")
(genls mapArt('9675') "uncommon_class")
(genls mapArt('9675') mapArt('10911'))
(genls mapArt('9675') mapArt('10975'))
(genls mapArt('9675') mapArt('16619'))
(genls mapArt('9675') mapArt('192331'))
(genls mapArt('9675') mapArt('21347411'))
(genls mapArt('9675') mapArt('4382214'))
(genls mapArt('9675') mapArt('4390136'))
(genls mapArt('9675') mapArt('625226'))
(genls mapArt('9675') mapArt('7043'))
(genls mapArt('9675') mapArt('9675'))
(hasLeaders mapArt('5664088') "mr. b. whiteley")
(homepage mapArt('5664088') "http://www.ysgol-brynalyn.co.uk")
(in-UnderspecifiedContainer mapArt('135338') mapArt('30395'))
(in-UnderspecifiedContainer mapArt('135338') mapArt('3434750'))
(in-UnderspecifiedContainer mapArt('135338') mapArt('91698'))
(in-UnderspecifiedContainer mapArt('14813574') mapArt('23332'))
(in-UnderspecifiedContainer mapArt('14813574') mapArt('24864'))
(in-UnderspecifiedContainer mapArt('14813574') mapArt('25101'))
(in-UnderspecifiedContainer mapArt('15646489') "1985 and 1986")
(in-UnderspecifiedContainer mapArt('1797740') mapArt('26997138'))
(in-UnderspecifiedContainer mapArt('1797740') mapArt('31750'))
(in-UnderspecifiedContainer mapArt('1797740') mapArt('512806'))
(in-UnderspecifiedContainer mapArt('1797740') mapArt('612266'))
(in-UnderspecifiedContainer mapArt('486929') mapArt('18831'))
(in-UnderspecifiedContainer mapArt('497640') mapArt('5323'))
(in-UnderspecifiedContainer mapArt('5664088') mapArt('654560'))
(in-UnderspecifiedContainer mapArt('5664088') mapArt('69894'))
(in-UnderspecifiedContainer mapArt('705635') mapArt('50650'))
(in-UnderspecifiedContainer mapArt('75074') '1991)
(in-UnderspecifiedContainer mapArt('81918') '1911)
(in-UnderspecifiedContainer mapArt('81918') mapArt('18110'))
(in-UnderspecifiedContainer mapArt('81918') mapArt('324331'))
(in-UnderspecifiedContainer mapArt('81918') mapArt('3434750'))
(in-UnderspecifiedContainer mapArt('81918') mapArt('5391'))
(in-UnderspecifiedContainer mapArt('81918') mapArt('5407'))
(in-UnderspecifiedContainer mapArt('8521') "official documents")
(into-UnderspecifiedContainer mapArt('1088286') mapArt('9649'))
(inventedBy mapArt('910155') mapArt('31785893'))
(is-Underspecified mapArt('14813574') mapArt('24864'))
(is-Underspecified mapArt('1596824') mapArt('2413595'))
(is-Underspecified mapArt('705436') mapArt('37338'))
(is-Underspecified mapArt('75074') mapArt('19360669'))
(isa mapArt('10361034') "hereditary grand duke")
(isa mapArt('10361034') "only daughter")
(isa mapArt('10361034') "the third child")
(isa mapArt('10361034') mapArt('3149460'))
(isa mapArt('135338') mapArt('30395'))
(isa mapArt('135338') mapArt('5391'))
(isa mapArt('135338') mapArt('870767'))
(isa mapArt('14813574') mapArt('101733'))
(isa mapArt('14813574') mapArt('663187'))
(isa mapArt('14813574') mapArt('735092'))
(isa mapArt('15646489') "1986 television series endings")
(isa mapArt('15646489') "episodes_of_dalton_code")
(isa mapArt('15646489') "final_previously-unaired_hour")
(isa mapArt('15646489') "first_one-hour_episode")
(isa mapArt('15646489') "rustler_moon")
(isa mapArt('15646489') mapArt('11199842'))
(isa mapArt('15646489') mapArt('19508643'))
(isa mapArt('15646489') mapArt('3434750'))
(isa mapArt('15646489') mapArt('36937'))
(isa mapArt('15646489') mapArt('43274'))
(isa mapArt('15646489') mapArt('519148'))
(isa mapArt('15646489') mapArt('7285190'))
(isa mapArt('1596824') "chair_of_history_department")
(isa mapArt('1596824') mapArt('13575'))
(isa mapArt('1596824') mapArt('172209'))
(isa mapArt('1596824') mapArt('18951412'))
(isa mapArt('1596824') mapArt('20646803'))
(isa mapArt('1596824') mapArt('23922'))
(isa mapArt('1596824') mapArt('24113'))
(isa mapArt('1596824') mapArt('3488351'))
(isa mapArt('1596824') mapArt('351220'))
(isa mapArt('1596824') mapArt('526936'))
(isa mapArt('1596824') mapArt('884446'))
(isa mapArt('1797740') "chairmen")
(isa mapArt('1797740') "columbia university alumni")
(isa mapArt('1797740') "columbia university people")
(isa mapArt('1797740') "enterprise institute scholars")
(isa mapArt('1797740') "fellows")
(isa mapArt('1797740') "grand crosses")
(isa mapArt('1797740') "institute scholars")
(isa mapArt('1797740') "scholars")
(isa mapArt('1797740') "university alumni")
(isa mapArt('1797740') "university people")
(isa mapArt('1797740') mapArt('1131183'))
(isa mapArt('1797740') mapArt('161911'))
(isa mapArt('1797740') mapArt('18820'))
(isa mapArt('1797740') mapArt('18951412'))
(isa mapArt('1797740') mapArt('25955086'))
(isa mapArt('1797740') mapArt('3434750'))
(isa mapArt('1797740') mapArt('3488351'))
(isa mapArt('1797740') mapArt('42314'))
(isa mapArt('1797740') mapArt('57349'))
(isa mapArt('1797740') mapArt('6310'))
(isa mapArt('1797740') mapArt('98692'))
(isa mapArt('25781987') "American author")
(isa mapArt('25781987') mapArt('116748'))
(isa mapArt('25781987') mapArt('199264'))
(isa mapArt('25781987') mapArt('21857'))
(isa mapArt('25781987') mapArt('26714'))
(isa mapArt('25781987') mapArt('3488351'))
(isa mapArt('25781987') mapArt('3782398'))
(isa mapArt('25781987') mapArt('48597'))
(isa mapArt('25781987') mapArt('677000'))
(isa mapArt('25781987') mapArt('914'))
(isa mapArt('31332076') "australian_professional_photographer_of_mixed_american")
(isa mapArt('31332076') "photographer_of_iranian_origin")
(isa mapArt('31332076') "son_of_american_father")
(isa mapArt('31332076') "son_of_iranian_mother")
(isa mapArt('31332076') mapArt('21554680'))
(isa mapArt('31332076') mapArt('23604'))
(isa mapArt('31332076') mapArt('3782398'))
(isa mapArt('435290') "american_film_director")
(isa mapArt('435290') "member_of_writers_guild_of_america")
(isa mapArt('435290') "operator_of_fair_use_press")
(isa mapArt('435290') "owner_of_fair_use_press")
(isa mapArt('435290') mapArt('15247542'))
(isa mapArt('435290') mapArt('18951412'))
(isa mapArt('435290') mapArt('21554680'))
(isa mapArt('435290') mapArt('2242'))
(isa mapArt('435290') mapArt('33645'))
(isa mapArt('435290') mapArt('3488351'))
(isa mapArt('435290') mapArt('3782398'))
(isa mapArt('435290') mapArt('39262'))
(isa mapArt('4486698') "past_president_of_rotary_club_gombak_of_communication")
(isa mapArt('4486698') "past_president_of_rotary_club_kuala_lumpur_of_communication")
(isa mapArt('4486698') mapArt('1034453'))
(isa mapArt('4486698') mapArt('147292'))
(isa mapArt('4486698') mapArt('15368428'))
(isa mapArt('4486698') mapArt('1571880'))
(isa mapArt('4486698') mapArt('161316'))
(isa mapArt('4486698') mapArt('167897'))
(isa mapArt('4486698') mapArt('1744532'))
(isa mapArt('4486698') mapArt('199264'))
(isa mapArt('4486698') mapArt('24106148'))
(isa mapArt('4486698') mapArt('24389'))
(isa mapArt('4486698') mapArt('25084'))
(isa mapArt('4486698') mapArt('256560'))
(isa mapArt('4486698') mapArt('3206586'))
(isa mapArt('4486698') mapArt('3488351'))
(isa mapArt('4486698') mapArt('3782398'))
(isa mapArt('4486698') mapArt('437090'))
(isa mapArt('4486698') mapArt('45353'))
(isa mapArt('4486698') mapArt('5101225'))
(isa mapArt('4486698') mapArt('5796'))
(isa mapArt('4486698') mapArt('631159'))
(isa mapArt('4486698') mapArt('68761'))
(isa mapArt('4486698') mapArt('692999'))
(isa mapArt('4486698') mapArt('779652'))
(isa mapArt('4486698') mapArt('9643359'))
(isa mapArt('5664088') mapArt('28022'))
(isa mapArt('705436') mapArt('26994'))
(isa mapArt('705436') mapArt('69093'))
(isa mapArt('75074') "defunct banks")
(isa mapArt('75074') "major_international_bank")
(isa mapArt('75074') mapArt('19360669'))
(isa mapArt('75074') mapArt('23550312'))
(isa mapArt('75074') mapArt('4770'))
(isa mapArt('75074') mapArt('562651'))
(isa mapArt('81918') "populated places")
(isa mapArt('81918') mapArt('177193'))
(isa mapArt('81918') mapArt('5407'))
(isa mapArt('81918') mapArt('5695'))
(isa mapArt('8521') "1993 video games")
(isa mapArt('8521') "best-selling games")
(isa mapArt('8521') "best-selling pc video games")
(isa mapArt('8521') "best-selling video games")
(isa mapArt('8521') "commercial video games")
(isa mapArt('8521') "franchise")
(isa mapArt('8521') "major_problem")
(isa mapArt('8521') "pc video games")
(isa mapArt('8521') mapArt('1050944'))
(isa mapArt('8521') mapArt('1133784'))
(isa mapArt('8521') mapArt('149671'))
(isa mapArt('8521') mapArt('15526'))
(isa mapArt('8521') mapArt('18723138'))
(isa mapArt('8521') mapArt('187398'))
(isa mapArt('8521') mapArt('22532674'))
(isa mapArt('8521') mapArt('24311094'))
(isa mapArt('8521') mapArt('25395149'))
(isa mapArt('8521') mapArt('263521'))
(isa mapArt('8521') mapArt('26787'))
(isa mapArt('8521') mapArt('5363'))
(isa mapArt('8521') mapArt('6097297'))
(isa mapArt('8521') mapArt('8521'))
(lastevent mapArt('14813574') mapArt('18420305'))
(lastevent mapArt('14813574') mapArt('5973563'))
(latitude mapArt('5664088') "53.0749")
(latitude mapArt('5664088') "53.0749°N 3.0239°W")
(longitude mapArt('5664088') "-3.0239")
(makesProductType mapArt('31332076') mapArt('355753'))
(mother mapArt('10361034') mapArt('2243578'))
(nameString mapArt('10361034') mapArt('10361034'))
(nameString mapArt('14813574') mapArt('14813574'))
(nameString mapArt('1797740') "arthur frank burns")
(nameString mapArt('31332076') "nabil elderkin")
(nameString mapArt('31332076') mapArt('31332076'))
(nameString mapArt('4486698') "peter pek")
(nameString mapArt('5664088') "ysgol bryn alyn (alyn hill school)")
(nameString mapArt('75074') "bank of credit and commerce international")
(objectFoundInLocation mapArt('75074') mapArt('17867'))
(occupation mapArt('1797740') "economist u.s. ambassador")
(occupation mapArt('25781987') "author furniture maker sculptor")
(occupation mapArt('25781987') mapArt('914'))
(occupation mapArt('31332076') mapArt('1901819'))
(on-UnderspecifiedSurface mapArt('15646489') mapArt('21780'))
(on-UnderspecifiedSurface mapArt('158478') "pedestrians")
(on-UnderspecifiedSurface mapArt('497640') "pairs")
(organizationalPredecessor mapArt('1797740') mapArt('21044785'))
(organizationalPredecessor mapArt('1797740') mapArt('679421'))
(organizationalPredecessor mapArt('1797740') mapArt('801108'))
(organizationalSuccessor mapArt('1797740') mapArt('17916554'))
(organizationalSuccessor mapArt('1797740') mapArt('25085010'))
(organizationalSuccessor mapArt('1797740') mapArt('679379'))
(placeOfDeath mapArt('1797740') mapArt('26997138'))
(possesses mapArt('1424309') mapArt('28729'))
(possesses mapArt('1424309') mapArt('53741'))
(possesses mapArt('910155') mapArt('618731'))
(possesses mapArt('9675') "characteristic_pleasant_fruity_odor")
(possesses mapArt('9675') "distinctive_fruit-like_odor")
(possessiveRelation mapArt('10361034') mapArt('6026394'))
(possessiveRelation mapArt('10361034') mapArt('8576896'))
(possessiveRelation mapArt('1424309') mapArt('3728109'))
(possessiveRelation mapArt('1596824') mapArt('526936'))
(possessiveRelation mapArt('1596824') mapArt('70201'))
(possessiveRelation mapArt('1797740') "economic advisors")
(possessiveRelation mapArt('1797740') "the federal republic")
(possessiveRelation mapArt('1797740') mapArt('10819'))
(possessiveRelation mapArt('1797740') mapArt('3434750'))
(possessiveRelation mapArt('210056') "the unit's")
(possessiveRelation mapArt('210056') mapArt('15068'))
(possessiveRelation mapArt('210056') mapArt('200858'))
(possessiveRelation mapArt('31332076') mapArt('3434750'))
(possessiveRelation mapArt('349575') mapArt('19042'))
(possessiveRelation mapArt('435290') "religion")
(possessiveRelation mapArt('435290') mapArt('5407'))
(possessiveRelation mapArt('497640') mapArt('3728109'))
(possessiveRelation mapArt('5664088') mapArt('349532'))
(possessiveRelation mapArt('81918') mapArt('18110'))
(possessiveRelation mapArt('81918') mapArt('3434750'))
(possessiveRelation mapArt('81918') mapArt('5407'))
(president mapArt('1797740') mapArt('8182'))
(prettyString mapArt('1088286') "alcoholic fermentation")
(prettyString mapArt('1088286') "ethanol fermentation")
(prettyString mapArt('135338') "rockwood tennessee")
(prettyString mapArt('135338') mapArt('135338'))
(prettyString mapArt('1424309') mapArt('1424309'))
(prettyString mapArt('14813574') mapArt('14813574'))
(prettyString mapArt('14813574') mapArt('663187'))
(prettyString mapArt('14858047') mapArt('14858047'))
(prettyString mapArt('15646489') "code of vengeance")
(prettyString mapArt('158478') "crosswalk")
(prettyString mapArt('1596824') "gordon a. craig")
(prettyString mapArt('1596824') mapArt('1596824'))
(prettyString mapArt('174069') "asteroid mitigation strategies")
(prettyString mapArt('174069') mapArt('174069'))
(prettyString mapArt('1797740') "arthur frank burns")
(prettyString mapArt('210056') mapArt('210056'))
(prettyString mapArt('25781987') "sal maccarone")
(prettyString mapArt('31332076') "nabil elderkin")
(prettyString mapArt('31551') mapArt('31551'))
(prettyString mapArt('349575') mapArt('349575'))
(prettyString mapArt('435290') "brian flemming")
(prettyString mapArt('4486698') "peter pek")
(prettyString mapArt('4486698') mapArt('4486698'))
(prettyString mapArt('5664088') "ysgol bryn alyn")
(prettyString mapArt('6035') mapArt('6035'))
(prettyString mapArt('705436') "james holborne of menstrie")
(prettyString mapArt('705635') "air mass")
(prettyString mapArt('705635') "airmass")
(prettyString mapArt('75074') "bank of credit and commerce international")
(prettyString mapArt('75074') mapArt('75074'))
(prettyString mapArt('81918') "van nuys los angeles")
(prettyString mapArt('81918') "van nuys")
(prettyString mapArt('8521') mapArt('8521'))
(prettyString mapArt('910155') mapArt('910155'))
(prettyString mapArt('9675') mapArt('9675'))
(publisher mapArt('8521') mapArt('533103'))
(spouse mapArt('1797740') mapArt('17326'))
(temporallySubsumes mapArt('14858047') mapArt('4764461'))
(through-UnderspecifiedPortal mapArt('705635') mapArt('202898'))
(titleOfWork mapArt('10361034') "princess of hesse and by rhine")
(titleOfWork mapArt('10361034') mapArt('10361034'))
(titleOfWork mapArt('8521') mapArt('8521'))
(to-UnderspecifiedLocation mapArt('210056') mapArt('200858'))
(with-UnderspecifiedAgent mapArt('1797740') "merit")
(with-UnderspecifiedAgent mapArt('1797740') "the federal republic")
(with-UnderspecifiedAgent mapArt('1797740') "the order")
(with-UnderspecifiedAgent mapArt('497640') mapArt('3728109'))
(with-UnderspecifiedAgent mapArt('497640') mapArt('7418540'))
(with-UnderspecifiedAgent mapArt('8521') mapArt('27661'))
(with-UnderspecifiedAgent mapArt('8521') mapArt('32123998'))
(with-UnderspecifiedAgent mapArt('8521') mapArt('382466'))
(with-UnderspecifiedAgent mapArt('8521') mapArt('913509'))
